[size=9px][font=monospace][color=#808080] [/color]
[color=#808080]                                                                                                                [/color][color=#606060]_[/color][color=#6f6f6f],[/color]
[color=#808080]                                                                                                            [/color][color=#6a6a6a]_[/color][color=#484848]▄[/color][color=#31312e]█[/color][color=#0e0f0c]█[/color][color=#545453]ª[/color]
[color=#808080]                                                                                                          [/color][color=#4b4b4a]▄[/color][color=#1f1f1d]█[/color][color=#080806]█[/color][color=#0a0a08]█[/color][color=#30302f]▀[/color][color=#717171]'[/color]
[color=#808080]                                                                                                       [/color][color=#696a68]_[/color][color=#333430]█[/color][color=#1a1a17]█[/color][color=#383835]▀[/color][color=#20201e]█[/color][color=#242422]▀[/color][color=#6f6f6d]'[/color]
[color=#808080]                                                                                                     [/color][color=#686868]_[/color][color=#282828]█[/color][color=#1a1a18]█[/color][color=#5e5e5a]~[/color][color=#323231]█[/color][color=#131313]█[/color][color=#5d5d5b]ª[/color]
[color=#808080]                                                                                                    [/color][color=#3a3a3a]█[/color][color=#101010]█[/color][color=#555555]ª[/color][color=#5a5a5a]▄[/color][color=#111111]█[/color][color=#3a3a3a]▀[/color]
[color=#808080]                                                                                                  [/color][color=#5d5d5d]▄[/color][color=#101010]█[/color][color=#30302f]▀ [/color][color=#60605f]j[/color][color=#0a0a09]█[/color][color=#5a5a5a]ª[/color]
[color=#808080]                                                                                                [/color][color=#747474]╔[/color][color=#2b2b2b]█[/color][color=#171717]█[/color][color=#616161]~ [/color][color=#61615f]j[/color][color=#080806]█[/color][color=#4b4b4a]▀[/color]
[color=#808080]                                                   [/color][color=#565655]▄[/color][color=#70706e],                   [/color][color=#747474]_                       [/color][color=#2f2f2f]▓[/color][color=#0e0f0b]█  [/color][color=#6c6c68]π[/color][color=#0a0a07]█[/color][color=#40403f]▀[/color]
[color=#808080]                                                   [/color][color=#727271]╚[/color][color=#2f2f2d]▓[/color][color=#6c6d69],                 [/color][color=#50504c]▐[/color][color=#0a0b06]█[/color][color=#1e1f1a]█[/color][color=#757671],                    [/color][color=#636363]Γ[/color][color=#090909]█[/color][color=#4a4a47]▀ [/color][color=#70706f]ε[/color][color=#0d0e0b]█[/color][color=#363734]▀[/color]
[color=#808080]                                                     [/color][color=#33342b]▓[/color][color=#73746e],             [/color][color=#636363]Θ[/color][color=#2b2b2b]▀[/color][color=#1b1c19]█▓[/color][color=#535450]}[/color][color=#444540]▀[/color][color=#11120e]█[/color][color=#5d5d5c]▄                  [/color][color=#7a7a7a]╔[/color][color=#111111]█[/color][color=#212121]█ [/color][color=#7c7c7a]╔[/color][color=#1c1c1a]█[/color][color=#1e1f1c]█[/color]
[color=#808080]                                                      [/color][color=#42433c]▓[/color][color=#797a74],       [/color][color=#757573]╔[/color][color=#343531]█[/color][color=#33332f]██[/color][color=#626260]_   [/color][color=#3d3d3a]▐[/color][color=#33342e]█ [/color][color=#656563]^[/color][color=#181816]█[/color][color=#353533]█[/color][color=#757575],                [/color][color=#3e3e3e]▐[/color][color=#040503]█[/color][color=#70706c]' [/color][color=#30302e]▓[/color][color=#10100e]█[/color]
[color=#808080]                                                      [/color][color=#757572]╚[/color][color=#4b4d44]▓[/color][color=#64655d]q▄[/color][color=#575756]▄    [/color][color=#585952]▐[/color][color=#232517]█ [/color][color=#6d6d6b]~▓[/color][color=#3b3b39]█  [/color][color=#737370]╚[/color][color=#161711]█[/color][color=#303129]█[/color][color=#787873], [/color][color=#535451]▀[/color][color=#2b2c28]▀[/color][color=#31312e]█[/color][color=#676864]ª             [/color][color=#7d7d7d]╔[/color][color=#0b0b0b]█[/color][color=#222220]█ [/color][color=#565655]▐[/color][color=#060604]█[/color][color=#60605e]ª[/color]
[color=#808080]                                                       [/color][color=#74766d]║[/color][color=#2f3222]▓[/color][color=#525448]▒[/color][color=#3c3d36]▀[/color][color=#1b1c19]█[/color][color=#6b6b6b],  [/color][color=#7c7d76]╚[/color][color=#1f2115]█[/color][color=#74766a], [/color][color=#2f2f2d]▓[/color][color=#252523]█   [/color][color=#51534b]▐[/color][color=#17190c]█[/color][color=#292b1e]█                  [/color][color=#5b5b5b]▐[/color][color=#090908]█ª[/color][color=#7b7c77]╔[/color][color=#151514]█[/color][color=#242424]█[/color]
[color=#808080]                                                        [/color][color=#6a6a5b]Γ[/color][color=#323425]█ [/color][color=#5a5b56]~[/color][color=#121211]█[/color][color=#60605e]_  [/color][color=#565750]▐[/color][color=#292a21]█[/color][color=#3b3c35]▀[/color][color=#5b5d54]~   [/color][color=#343433]▓[/color][color=#333330]█[/color][color=#5f605c]~[/color][color=#3c3d38]▀[/color][color=#6d6d6a]'                 [/color][color=#1a1a1a]▓[/color][color=#141412]█ [/color][color=#2f2f2d]▓[/color][color=#0d0d0d]█[/color]
[color=#808080]                                                    [/color][color=#585858]▄[/color][color=#646564]«   [/color][color=#4e5042]▐[/color][color=#535349]▄ [/color][color=#6a6a67]~[/color][color=#10100d]█[/color][color=#555553]▄  [/color][color=#45463e]▀[/color][color=#373830]█ [/color][color=#6f6f6a]_[/color][color=#454545]▄[/color][color=#181816]█▀                    [/color][color=#717170]║[/color][color=#070806]█[/color][color=#424240]▀[/color][color=#797977]╔[/color][color=#070705]█[/color][color=#3b3b3b]▀[/color]
[color=#808080]                                [/color][color=#4b4b49]▄[/color][color=#696968],                 [/color][color=#232321]█[/color][color=#424240]▀     [/color][color=#3a372a]▓[/color][color=#555648]▄  [/color][color=#1f1f1d]▓[/color][color=#3b3b39]█  [/color][color=#565750]⌠▀[/color][color=#4a4b46]▀[/color][color=#636362]~                      ▐[/color][color=#0b0b07]█[/color][color=#6c6c6a]'[/color][color=#454543]▐[/color][color=#090908]█[/color][color=#707070]'                 [/color][color=#787878]___[/color][color=#6d6d6d]_[/color][color=#6d6d6d]_[/color][color=#777777]_[/color][color=#7b7b7b]_[/color]
[color=#808080]                      ╔[/color][color=#5e5e5c]▄        [/color][color=#2e2f2a]▓[/color][color=#2b2c27]█                [/color][color=#7d7d7b]╚[/color][color=#1d1d1b]█[/color][color=#6f6f6d],     █[/color][color=#302f23]▓[/color][color=#444237]█[/color][color=#7e7d77], [/color][color=#4c4c49]▀[/color][color=#1b1c19]█[/color][color=#383934]█[/color][color=#13140f]█                         [/color][color=#40403d]▐[/color][color=#080804]█[/color][color=#6c6c6a]╔█[/color][color=#424240]▀           [/color][color=#606060]_[/color][color=#4f4f4f]▄[/color][color=#3d3d3d]▄[/color][color=#343434]█[/color][color=#303030]▀[/color][color=#313131]▀▀[/color][color=#3b3b3b]▀[/color][color=#434343]▀[/color][color=#454545]▀▀[/color][color=#3e3e3e]▀[/color][color=#353535]▀[/color][color=#313131]▀[/color][color=#2f2f2f]▀[/color][color=#282828]▀[/color][color=#222221]▀[/color][color=#1f1f1e]██[/color][color=#343432]█[/color][color=#424241]▄[/color][color=#525251]▄[/color][color=#707070]_[/color]
[color=#808080]                       [/color][color=#585856]~[/color][color=#2d2d2d]█[/color][color=#474747]▄[/color][color=#777777],     [/color][color=#4d4e49]▐[/color][color=#0f100b]█          [/color][color=#7e7e7a]╔[/color][color=#33332f]█[/color][color=#62635e]r    [/color][color=#373735]▓[/color][color=#484946]▄    [/color][color=#7c7d7a]╔[/color][color=#060603]█[/color][color=#65625c]Ü[/color][color=#201d15]▓[/color][color=#313125]█                              [/color][color=#3e3e3b]▐[/color][color=#0c0d06]█[/color][color=#333529]▓█        [/color][color=#575757]▄[/color][color=#363636]█[/color][color=#333333]█[/color][color=#404040]▀[/color][color=#5a5a5a]~                   [/color][color=#5e5e5c]~[/color][color=#3f3f3e]▀[/color][color=#222222]▀[/color][color=#101010]█[/color][color=#2a2a2a]█[/color][color=#494949]▄[/color][color=#656565]_[/color]
[color=#808080]                         [/color][color=#6b6b6b]~[/color][color=#3c3c3c]▀[/color][color=#3a3a38]█[/color][color=#4d4d4b]▄[/color][color=#676765]_[/color][color=#757572]_[/color][color=#6c6c6a]_[/color][color=#1a1a18]█[/color][color=#0f100c]█[/color][color=#767773],          [/color][color=#585954]▐[/color][color=#0e0f0a]█[/color][color=#5c5c5c]▄    [/color][color=#1e1f1a]▓▄   [/color][color=#505050]▐[/color][color=#131311]█ [/color][color=#74756d]╚[/color][color=#545550]▀                              [/color][color=#595957]▐[/color][color=#11120d]█[/color][color=#15160e]█[/color][color=#21211e]█  [/color][color=#717372]_[/color][color=#555655]▄[/color][color=#444645]▄[/color][color=#373838]█[/color][color=#353636]█[/color][color=#3e3f3e]▀[/color][color=#636363]~                           [/color][color=#6a6a6a]^[/color][color=#4e4e4e]▀[/color][color=#343432]▀[/color][color=#20201e]▀[/color][color=#151513]█[/color][color=#292929]█[/color][color=#444444]▄[/color][color=#636363]_[/color]
[color=#808080]                             ~[/color][color=#595959]~[/color][color=#585858]~[/color][color=#4d4d4d]▐[/color][color=#191917]█[/color][color=#272824]█[/color][color=#73736f],    [/color][color=#323230]▀[/color][color=#2c2c2a]█    [/color][color=#474843]▐[/color][color=#070707]█[/color][color=#353535]█[/color][color=#767676],  [/color][color=#6f6f6e]╔[/color][color=#12120e]█[/color][color=#474942]▄[/color][color=#727270]_[/color][color=#4a494a]▄[/color][color=#111012]█[/color][color=#6d6d6d]'                              [/color][color=#787878]_[/color][color=#5f5f5f]_[/color][color=#616160]_ [/color][color=#1f1f1f]▓[/color][color=#0d0d0d]█[/color][color=#676767],[/color][color=#5d5d5c]▄[/color][color=#272727]█[/color][color=#3a3b3b]▀[/color][color=#696a6a]~                                      [/color][color=#4d4d4d]▀[/color][color=#2b2b2b]▀[/color][color=#111111]█[/color][color=#1e1e1d]█[/color][color=#434441]▄[/color][color=#676864]_[/color]
[color=#808080]                                  [/color][color=#5f5f5b]~[/color][color=#181814]█[/color][color=#575854]▄    [/color][color=#3c3c3a]▀[/color][color=#1b1b1a]█[/color][color=#717170],  [/color][color=#676863]Γ[/color][color=#0c0c0c]█[/color][color=#525251]▀[/color][color=#252525]▀[/color][color=#2c2c2c]█[/color][color=#3d3d3d]▄[/color][color=#1d1d1c]█[/color][color=#4b4c4a]▀[/color][color=#535450]▀[/color][color=#464743]▀[/color][color=#585855]ª                        [/color][color=#7b7b7a]_[/color][color=#676766]_[/color][color=#51514f]▄[/color][color=#3d3d39]▄[/color][color=#32322e]█[/color][color=#2b2c27]█[/color][color=#161613]█[/color][color=#0a0a06]█[/color][color=#090a06]█[/color][color=#0d0e0a]██[/color][color=#3a3b37]█[/color][color=#4b4b48]▀[/color][color=#161716]▓[/color][color=#191918]█[/color][color=#272726]▀                                             [/color][color=#4a4a48]▀[/color][color=#2c2d29]▀[/color][color=#151513]█[/color][color=#21211f]█[/color][color=#3f3f3d]▄[/color][color=#606060]_[/color]
[color=#808080]                                    [/color][color=#282826]▀[/color][color=#323230]█    [/color][color=#5f5f5d]~[/color][color=#111110]█[/color][color=#565654]▄ [/color][color=#686866]δ[/color][color=#060604]█                             _[/color][color=#3c3c3c]▄[/color][color=#1f1f1f]█[/color][color=#1f1f1e]█[/color][color=#2e2e2c]▀[/color][color=#323230]▀[/color][color=#41413f]▀[/color][color=#5a5b58]ª[/color][color=#6d6e6b]~[/color][color=#6c6c6a]~        ~                                                  [/color][color=#4c4c4c]▀[/color][color=#262624]▀[/color][color=#0f0f0d]█[/color][color=#2c2c2a]█[/color][color=#5a5a59]▄[/color]
[color=#7f7f7f]                                     [/color][color=#464646]▀[/color][color=#1a1a18]█[/color][color=#747470],    [/color][color=#262625]▀[/color][color=#2f2f2d]█[/color][color=#323230]█[/color][color=#181816]█                           [/color][color=#464646]▄[/color][color=#131313]█[/color][color=#272727]▀[/color][color=#585858]ª                                                                      [/color][color=#585857]~[/color][color=#2c2c2b]▀[/color][color=#121211]█[/color][color=#393938]█[/color][color=#5e5e5d]▄[/color]
[color=#7f7f7f] [/color][color=#757575]╚[/color][color=#1c1c1c]█[/color][color=#686868],                       [/color][color=#787878]τ[/color][color=#353535]█[/color][color=#383838]█[/color][color=#535353]▄[/color][color=#6f6f6f]_      [/color][color=#636361]~[/color][color=#161713]█[/color][color=#595956]▄    [/color][color=#656563]~[/color][color=#646462]~                         [/color][color=#737373]╔[/color][color=#3c3c3c]▄[/color][color=#0e0e0e]█[/color][color=#353535]▀                                                                            [/color][color=#535351]▀[/color][color=#232322]▀[/color][color=#191919]█[/color][color=#484848]▄[/color][color=#6b6b6b]_[/color]
[color=#7f7f7f]  ╚[/color][color=#141414]█[/color][color=#656565]¡                 [/color][color=#7c7c7c]╔[/color][color=#545454]▄[/color][color=#6d6d6d],     [/color][color=#6b6b6b]~[/color][color=#555555]²[/color][color=#6e6e6e]'       [/color][color=#222321]▀[/color][color=#2f2f2c]█[/color][color=#747471],                           [/color][color=#747472]╔[/color][color=#323230]█[/color][color=#171715]█[/color][color=#484847]▀                                                                                [/color][color=#6f6f6d]^▀[/color][color=#252523]▀[/color][color=#171717]█[/color][color=#393939]█[/color][color=#606060]_[/color]
[color=#808080]    [/color][color=#1e1e1e]▓[/color][color=#555555]▄                 [/color][color=#383837]▀[/color][color=#111110]█[/color][color=#6d6d6c],     [/color][color=#646464]Ω[/color][color=#2c2c2c]█        [/color][color=#565656]▐[/color][color=#343434]▀[/color][color=#747474]'                         [/color][color=#515151]▄[/color][color=#101010]█[/color][color=#3b3b3a]▀                                                                             [/color][color=#7a7a7a]√[/color][color=#3f3f3e]M[/color][color=#4a4a4a]▄[/color][color=#6d6d6d]_     [/color][color=#565654]º[/color][color=#343433]▀[/color][color=#171715]█[/color][color=#242421]█[/color][color=#3c3c39]▄[/color][color=#555552]▄[/color][color=#6a6a69]_[/color]
[color=#808080]     [/color][color=#3c3c3c]▀[/color][color=#404040]▄           [/color][color=#626262]Γ[/color][color=#1b1b1b]█[/color][color=#787878],   [/color][color=#121211]▓[/color][color=#0b0b09]█[/color][color=#60605e]r     [/color][color=#5e5e5e]~[/color][color=#3b3b3b]▀[/color][color=#484848]F[/color][color=#464646]▀                               [/color][color=#686868]_[/color][color=#1e1e1e]█[/color][color=#1d1d1d]█[/color][color=#636363]~                                                                                [/color][color=#676767]^[/color][color=#383838]▀[/color][color=#1d1d1d]█[/color][color=#484846]▄[/color][color=#797977],      [/color][color=#5e5e5c]~[/color][color=#4a4a48]▀[/color][color=#383837]▀[/color][color=#252524]▀[/color][color=#10100f]█[/color][color=#1d1e1a]█[/color][color=#2d2d2a]█[/color][color=#353633]█[/color][color=#4d4d4b]▄[/color][color=#646464]_[/color][color=#757575]_[/color]
[color=#808080]      [/color][color=#616161]~[/color][color=#333332]█[/color][color=#6c6c6a]_      [/color][color=#6d6d6d]_[/color][color=#707070]_  [/color][color=#333333]▀[/color][color=#202020]█   [/color][color=#515150]▐[/color][color=#0e0f0c]█[/color][color=#13140f]█[/color][color=#50514a]▄   [/color][color=#2a2a2a]█[/color][color=#1d1d1d]▀[/color][color=#747474]'                                [/color][color=#333333]█[/color][color=#10110d]█[/color][color=#51514f]▀                                                                                     [/color][color=#494949]▀[/color][color=#171717]█[/color][color=#141414]█[/color][color=#060606]█[/color][color=#020202]████████[/color][color=#161616]█[/color][color=#434343]▀[/color][color=#565656]º[/color][color=#525252]▀[/color][color=#515151]▀[/color][color=#414141]▀[/color][color=#343434]▀[/color][color=#2a2a2a]▀[/color][color=#232323]▀[/color][color=#1e1e1e]██[/color][color=#626262]ª[/color]
[color=#808080]        [/color][color=#50514a]▀[/color][color=#4f5049]M[/color][color=#787876], [/color][color=#7b7b78]╔[/color][color=#363635]█[/color][color=#404040]▀[/color][color=#555555]ª▀[/color][color=#161616]█[/color][color=#2e2e2e]█ [/color][color=#454545]▀[/color][color=#191919]█[/color][color=#646464]_ [/color][color=#797979]╚[/color][color=#0c0c0b]█[/color][color=#5c5c5a]▒[/color][color=#282a25]▀[/color][color=#3c3d35]█ [/color][color=#4c4c49]▐[/color][color=#151514]█                                [/color][color=#5d5d5c]g[/color][color=#10100e]█[/color][color=#2e2e2d]▀                                                                                         [/color][color=#3c3c3c]▀[/color][color=#040404]█[/color][color=#252525]█[/color][color=#505050]▀[/color][color=#5c5c5c]^[/color][color=#6c6c6c]~[/color]
[color=#808080]         [/color][color=#797976]╚[/color][color=#515346]▀[/color][color=#5e5f55]▄[/color][color=#484944]▐[/color][color=#3f3f3e]▀    [/color][color=#1f1f1f]▓[/color][color=#232323]█  [/color][color=#3f3f3f]▀[/color][color=#292928]█[/color][color=#5a5a5a]▄▓[/color][color=#252525]█ [/color][color=#383532]▀[/color][color=#413d30]█[/color][color=#1b1c15]▓[/color][color=#6f706d]'                               [/color][color=#363636]█[/color][color=#10100e]█[/color][color=#50504e]▀                                                                                           [/color][color=#626262]^[/color][color=#121212]█[/color][color=#282828]█[/color][color=#777777],[/color]
[color=#808080]           [/color][color=#72726d]^[/color][color=#44453e]▐[/color][color=#454640]▄    [/color][color=#777775]╚[/color][color=#0c0d08]█[/color][color=#585951]}   [/color][color=#5d5d5d]~[/color][color=#454545]▀[/color][color=#616161]~  [/color][color=#2e281f]▓[/color][color=#34352a]█                              [/color][color=#5e5e5e]q[/color][color=#121212]█[/color][color=#212120]▀                                                                                               [/color][color=#202020]▓[/color][color=#121211]█[/color][color=#767674],[/color]
[color=#808080]            ╚[/color][color=#26281e]█[/color][color=#45483a]█[/color][color=#64665c]x   [/color][color=#23231d]▓[/color][color=#46483d]█       [/color][color=#3b3935]▓[/color][color=#312e27]▀[/color][color=#323326]▓[/color][color=#3a3b34]█                            [/color][color=#3c3c3b]▄[/color][color=#070706]█[/color][color=#4d4d4c]▀                                                [/color][color=#6b6b6b],                                                [/color][color=#252525]▀[/color][color=#111110]█[/color][color=#636461]¡[/color]
[color=#808080]             [/color][color=#72736b]╚[/color][color=#292b21]█[/color][color=#585a4b]▄[/color][color=#454737]▀▄[/color][color=#7d7a77],[/color][color=#241f1a]▓[/color][color=#57584b]▒      [/color][color=#545351]▐[/color][color=#14130f]█ [/color][color=#73746c]║[/color][color=#0e0f09]█[/color][color=#6c6c69],                         [/color][color=#696969]_[/color][color=#111111]█[/color][color=#1d1d1c]█                                                [/color][color=#6d6d6d]_[/color][color=#222222]█'                                    σ[/color][color=#424242]▄[/color][color=#636363]_          [/color][color=#626262]^[/color][color=#141412]█[/color][color=#52524e]▄[/color]
[color=#808080]               [/color][color=#4e5048]▀[/color][color=#3a3c31]█[/color][color=#3c3e33]▓[/color][color=#1e2015]█[/color][color=#2b2d21]▓[/color][color=#72736b]'     [/color][color=#787776]╔[/color][color=#0d0b08]█[/color][color=#63645f]ª  [/color][color=#141510]▓[/color][color=#484944]}                        [/color][color=#555555]g[/color][color=#060606]█[/color][color=#3b3b3b]▀                        [/color][color=#666666]j[/color][color=#353535]█                      [/color][color=#515151]▄[/color][color=#1c1c1c]█                                        [/color][color=#454545]▀[/color][color=#171717]█[/color][color=#616161]_         [/color][color=#747474]╚[/color][color=#111111]▓[/color][color=#3a3a38]█[/color]
[color=#808080]                 [/color][color=#343433]▀[/color][color=#343432]▀[/color][color=#494947]▀[/color][color=#757572]'     [/color][color=#424241]▐[/color][color=#1a1815]█  [/color][color=#737370]╔[/color][color=#0c0c09]█[/color][color=#676764]ª                       [/color][color=#3b3b3b]▄[/color][color=#060606]█[/color][color=#545453]ª                       [/color][color=#464745]▄[/color][color=#20201d]█[/color][color=#10110f]▓[/color][color=#585858]ª                     [/color][color=#434342]▓[/color][color=#2c2c2b]▀            [/color][color=#4d4d4d]▐[/color][color=#252525]█ [/color][color=#707070]_[/color][color=#767676],        [/color][color=#686868]^[/color][color=#111111]█[/color][color=#3e3e3e]▄              [/color][color=#555555]▐[/color][color=#060605]█[/color][color=#696a67],         [/color][color=#696969]^[/color][color=#0d0d0a]█[/color][color=#4e4e4c]▄[/color]
[color=#808080]                          [/color][color=#30302f]▓[/color][color=#262522]█[/color][color=#5b5a57]▄[/color][color=#403f3c]▄[/color][color=#2d2d2b]▀[/color][color=#676765]'                      [/color][color=#717171]╔[/color][color=#1f1f1f]█[/color][color=#161616]█[/color][color=#696967]'                      [/color][color=#686868]_[/color][color=#222221]█[/color][color=#12130f]█[/color][color=#12130e]█[/color][color=#2e2e2a]▀                     [/color][color=#5a5a5a]g[/color][color=#181816]▓[/color][color=#626260]ª             [/color][color=#232323]▓[/color][color=#363636]█[/color][color=#626262]δ[/color][color=#0b0b0b]█    [/color][color=#727272]_    [/color][color=#737373]╚[/color][color=#171717]▓[/color][color=#272727]█[/color][color=#797979],  [/color][color=#696969]Γ[/color][color=#242424]█[/color][color=#555555]▄        [/color][color=#575854]▐[/color][color=#0d0e0a]█[/color][color=#5b5b59]▄         [/color][color=#636264]δ[/color][color=#090a07]█[/color][color=#5d5e57]▄[/color]
[color=#808080]                           [/color][color=#686667]~                         [/color][color=#585858]g[/color][color=#0a0a09]█[/color][color=#343532]▀                       [/color][color=#3c3c3c]▄[/color][color=#050505]█[/color][color=#0b0b0b]█[/color][color=#0c0c0c]█[/color][color=#0f0f0f]█              [/color][color=#7c7c7c]╔[/color][color=#161616]█     [/color][color=#4b4b4b]▄[/color][color=#262626]█[/color][color=#141413]▓[/color][color=#5f5f5d]}             [/color][color=#6c6c6c]║[/color][color=#030303]█,[/color][color=#070707]█[/color][color=#5a5a5a]}   [/color][color=#313131]▀[/color][color=#111111]█[/color][color=#666666]_    [/color][color=#3b3b3b]▀[/color][color=#0e0e0e]█[/color][color=#555555]▄  [/color][color=#626262]~[/color][color=#060605]█[/color][color=#383837]█        [/color][color=#626262]δ[/color][color=#080806]█[/color][color=#5a5a58]▄         [/color][color=#5d5d5b]δ[/color][color=#101207]█[/color][color=#64655e]L[/color]
[color=#808080]                                                    [/color][color=#3e3e3e]▄[/color][color=#070707]█[/color][color=#555555]ª     [/color][color=#757574]╔[/color][color=#2a2a2a]█[/color][color=#646464]ª             [/color][color=#717170]_[/color][color=#3c3d3b]█[/color][color=#181817]█[/color][color=#050505]█[/color][color=#030302]██[/color][color=#0c0c0c]█[/color][color=#626261]ª[/color][color=#696967]ε             [/color][color=#464646]▐[/color][color=#3d3d3d]▀    [/color][color=#4f4f4f]▐[/color][color=#0f0f0f]█ [/color][color=#1a1a18]▓[/color][color=#484846]}    [/color][color=#787876]╔[/color][color=#3c3c3a]▄        [/color][color=#222222]▓[/color][color=#2b2c2a]█[/color][color=#1e1f1d]▓[/color][color=#353533]█    [/color][color=#373737]▀[/color][color=#0c0c0b]█[/color][color=#696a67],    [/color][color=#5b5b5a]^[/color][color=#040404]█[/color][color=#424242]▄  [/color][color=#585858]▐[/color][color=#060605]█[/color][color=#3f3f3d]█        [/color][color=#5e5e5d]^[/color][color=#0f0f0d]█[/color][color=#50514d]▄         [/color][color=#22241e]▓[/color][color=#202217]█[/color]
[color=#808080]                                                  [/color][color=#656565]_[/color][color=#171717]█[/color][color=#282828]▀      [/color][color=#565654]▄[/color][color=#10100f]█ª             g[/color][color=#1e1f19]██[/color][color=#0d0f05]█[/color][color=#0f1009]██[/color][color=#0e0e0b]█[/color][color=#2f2f2f]▀ [/color][color=#63645f]ª            [/color][color=#7a7a7a]╔[/color][color=#0a0a0a]█[/color][color=#737373]'   [/color][color=#656565]Γ[/color][color=#0a0a0a]█[/color][color=#6b6b6b]' [/color][color=#11110f]▓[/color][color=#363634]█    [/color][color=#61625d]Γ[/color][color=#050602]█        [/color][color=#70706f]╚[/color][color=#0a0b07]█[/color][color=#2f302b]█[/color][color=#161712]█[/color][color=#5b5c54]▄    [/color][color=#282926]▓[/color][color=#0f100b]█[/color][color=#74746e],    [/color][color=#454545]▐[/color][color=#030303]█[/color][color=#5e5e5e]L  [/color][color=#545454]▐[/color][color=#040402]█[/color][color=#43443f]▄         [/color][color=#2a2b26]▀[/color][color=#0e0f09]██[/color][color=#747472],    [/color][color=#767672]δ[/color][color=#30312c]█[/color][color=#23241f]█[/color][color=#101208]█[/color][color=#6b6c66],[/color]
[color=#808080]                                                 [/color][color=#444444]▄[/color][color=#0b0b09]█[/color][color=#525351]▀    [/color][color=#5d5d5c]▄[/color][color=#343530]█[/color][color=#080806]█[/color][color=#262626]▀              [/color][color=#353533]█[/color][color=#1d1e18]█[/color][color=#14150d]█[/color][color=#0f1007]█[/color][color=#080a02]█[/color][color=#070901]█[/color][color=#0d0e09]█[/color][color=#272824]█ [/color][color=#70716c]δ             [/color][color=#565752]▐[/color][color=#20201e]█   [/color][color=#7b7b7b]╔[/color][color=#111111]█[/color][color=#494949]▀  [/color][color=#1a1a19]▓[/color][color=#0e0e0d]█    [/color][color=#51524f]▐[/color][color=#060703]█         [/color][color=#1b1b19]▓[/color][color=#242520]█[/color][color=#12130e]▓[/color][color=#060702]█[/color][color=#2f302d]█    [/color][color=#121211]▓[/color][color=#1b1c18]█     ▓[/color][color=#161616]█   [/color][color=#373737]▀[/color][color=#050504]█[/color][color=#565855]▄         [/color][color=#2d2e27]▀[/color][color=#11120b]█[/color][color=#10110d]█[/color][color=#6b6c66],     [/color][color=#484848]▀[/color][color=#080905]█[/color][color=#45473d]█[/color]
[color=#808080]                                               [/color][color=#656564]_[/color][color=#171716]█[/color][color=#30302f]▀  [/color][color=#60615f]_[/color][color=#3b3b3a]▄[/color][color=#232323]█[/color][color=#333333]▀[/color][color=#50504f]▀[/color][color=#0e0f0a]█[/color][color=#343432]▀             [/color][color=#6a6a68]_[/color][color=#1b1b18]█[/color][color=#373833]▓[/color][color=#0e0f09]█[/color][color=#070802]█[/color][color=#090a05]█[/color][color=#171812]▓[/color][color=#030401]█[/color][color=#060603]█[/color][color=#71716d]'[/color][color=#7f7f7a]╔'             [/color][color=#181916]█[/color][color=#5c5c5b]ª   [/color][color=#424242]▐[/color][color=#141413]█   [/color][color=#363634]▓█    [/color][color=#454543]▐[/color][color=#090a05]█         [/color][color=#353533]▓[/color][color=#0c0d08]█▓[/color][color=#0c0d09]█[/color][color=#20201e]▓[/color][color=#171716]█[/color][color=#737373],  [/color][color=#525251]▐[/color][color=#1b1c16]█▄[/color][color=#7b7c76],   [/color][color=#5d5d5c]▐[/color][color=#010101]█[/color][color=#535352]L   [/color][color=#1e1e1d]▓[/color][color=#080907]█[/color][color=#6b6b69],    [/color][color=#757674]ε[/color][color=#282a27]█[/color][color=#6b6d6a],  [/color][color=#373736]▀[/color][color=#0e0e0c]█[/color][color=#11110e]█[/color][color=#72726e],     [/color][color=#282926]▓[/color][color=#1f2018]█[/color]
[color=#808080]                                              [/color][color=#3a3a3a]█[/color][color=#131311]█[/color][color=#5a5a58]ª[/color][color=#525250]▄[/color][color=#262626]█[/color][color=#252525]▀[/color][color=#4b4b4b]▀[/color][color=#6e6e6e]`  [/color][color=#272726]█[/color][color=#1a1b17]█             [/color][color=#525251]▄[/color][color=#151612]█[/color][color=#3b3c36]▓[/color][color=#090a05]█[/color][color=#060704]█[/color][color=#030302]████[/color][color=#1d1d1c]█ [/color][color=#77746f],     [/color][color=#595959]▐   [/color][color=#7b7b7b]╔[/color][color=#343434]█  [/color][color=#676767]δ[/color][color=#0d0d0d]█   j[/color][color=#0c0c0c]█[/color][color=#5d5d5c]ª   [/color][color=#5d5d5b]▐[/color][color=#050503]█[/color][color=#757573],   [/color][color=#454542]▐[/color][color=#080904]█         [/color][color=#2e2e2d]▓[/color][color=#0c0d08]█[/color][color=#40413a]▐█ [/color][color=#1f1f1d]▓[/color][color=#101010]█[/color][color=#727272], [/color][color=#6d6d6c]δ[/color][color=#0f100b]█[/color][color=#40413b]▀[/color][color=#1b1c17]█[/color][color=#656563]_   [/color][color=#121212]▓[/color][color=#0f100c]█   [/color][color=#71716f]║[/color][color=#030301]█[/color][color=#222220]█     [/color][color=#3e3f3d]▀[/color][color=#121411]█[/color][color=#777976],  [/color][color=#212121]▓[/color][color=#0e0f0c]█[/color][color=#101109]█[/color][color=#696a63]¡    [/color][color=#565655]▐[/color][color=#0e0f08]█[/color][color=#666762]¡[/color]
[color=#808080]                                            [/color][color=#6a6a6a]_[/color][color=#1f1f1d]█[/color][color=#12130d]█[/color][color=#292b23]█[/color][color=#292924]▀[/color][color=#52524e]▀     [/color][color=#383838]▓[/color][color=#0e0e0e]█  [/color][color=#717171]_          [/color][color=#464642]▄[/color][color=#1a1a18]█[/color][color=#161616]█[/color][color=#020202]█[/color][color=#010101]███[/color][color=#0b0b0b]█[/color][color=#161616]█[/color][color=#2b2b2b]█[/color][color=#41403e]}[/color][color=#7e7e7a]╔ [/color][color=#7c7a74]╔  ╔[/color][color=#646560]ª[/color][color=#71716f]' [/color][color=#6f6f6f]╔ [/color][color=#474747]▐[/color][color=#222222]█  [/color][color=#393939]▐[/color][color=#303030]▀   [/color][color=#121212]█▀     ▓[/color][color=#1c1c1b]█   [/color][color=#4b4b48]▐[/color][color=#070804]█         [/color][color=#0e0f0c]█[/color][color=#1d1c18]██[/color][color=#393735]▀  ▓[/color][color=#181914]█[/color][color=#797975],[/color][color=#535450]▐[/color][color=#0a0b05]█[/color][color=#656660]ª[/color][color=#6b6c65]~[/color][color=#1c1c1c]▓[/color][color=#292929]█[/color][color=#6f6f6f], [/color][color=#494948]▐[/color][color=#050503]█[/color][color=#5c5c59]}   [/color][color=#0f0f0d]▓[/color][color=#080806]█      [/color][color=#262626]▓[/color][color=#1f1f1f]█  [/color][color=#6f7170]╚[/color][color=#0b0e0a]█[/color][color=#1a1c16]██[/color][color=#6f6e69],    [/color][color=#070706]█[/color][color=#373736]█[/color]
[color=#808080]                                          [/color][color=#757575]╔[/color][color=#343434]█[/color][color=#090909]█[/color][color=#252523]▀[/color][color=#585956]~       [/color][color=#2e2e2e]█[/color][color=#141413]█  [/color][color=#383838]██         [/color][color=#515151]▐[/color][color=#2e2e2c]▓[/color][color=#0d0d0c]█[/color][color=#020202]██[/color][color=#1b1b1b]█[/color][color=#282828]▀[/color][color=#535353]ª [/color][color=#1c1c1c]▓[/color][color=#3b3c3a]▀[/color][color=#4b4a45]E[/color][color=#6c6b66]░[/color][color=#7d7c78]╔   [/color][color=#7d7a73]╚[/color][color=#70716b]░ [/color][color=#7a7a7a]╔[/color][color=#404040]▀╔[/color][color=#0b0b0b]█[/color][color=#191919]▓  █[/color][color=#5e5e5e]ª  [/color][color=#454644]▐[/color][color=#121211]█      [/color][color=#70706e]_[/color][color=#292928]▓[/color][color=#393938]▄[/color][color=#464645]▄[/color][color=#666665]_[/color][color=#393937]▐[/color][color=#080905]█        [/color][color=#50504e]▐[/color][color=#11120c]█[/color][color=#2e2f26]▀[/color][color=#26251a]▓[/color][color=#1f1f1a]█[/color][color=#151511]█[/color][color=#292925]▀[/color][color=#0b0c08]█[/color][color=#060703]███[/color][color=#151611]█[/color][color=#2d2d2a]▀[/color][color=#2a2b28]█[/color][color=#222221]█[/color][color=#070806]█[/color][color=#070705]█[/color][color=#3d3d3b]▄[/color][color=#494947]▄[/color][color=#050503]█[/color][color=#3a3a37]█   [/color][color=#20201e]▓[/color][color=#050503]█[/color][color=#757573],     [/color][color=#767676]╚[/color][color=#0b0b0b]█[/color][color=#434544]▄  [/color][color=#454643]▐[/color][color=#13120e]█▀[/color][color=#171410]█[/color][color=#686963]¡   [/color][color=#232322]▓[/color][color=#131412]█[/color]
[color=#808080]                                        [/color][color=#565656]▄[/color][color=#242424]█[/color][color=#353535]▀[/color][color=#606060]~         █[/color][color=#131311]█  [/color][color=#414141]▐[/color][color=#0b0b0b]█         [/color][color=#707070]ε[/color][color=#282828]▓[/color][color=#070707]█[/color][color=#0d0d0d]██[/color][color=#373737]▀   [/color][color=#656565]δ[/color][color=#060605]█[/color][color=#5a5b56]¼[/color][color=#64645b]▒[/color][color=#7b7b72]╚    [/color][color=#6f6e6a]∩    [/color][color=#656565]δ[/color][color=#0e0e0e]█[/color][color=#141414]█ [/color][color=#737373]║[/color][color=#0a0a0a]█[/color][color=#646464]¡  █[/color][color=#3c3d39]▀[/color][color=#7b7b7a]╔[/color][color=#656565]w[/color][color=#4e4e4e]▄[/color][color=#2e2e2e]█[/color][color=#1b1b1b]█[/color][color=#1b1b1b]█[/color][color=#272727]▀[/color][color=#272727]▀[/color][color=#060606]█[/color][color=#383838]▀[/color][color=#555555]ª▐[/color][color=#090a06]█        [/color][color=#171717]▓[/color][color=#5c5c58]g[/color][color=#14150f]█[/color][color=#45473f]▀[/color][color=#676765]~   [/color][color=#30312c]▓[/color][color=#0d0e06]█[/color][color=#0d0f04]█[/color][color=#606258]ª    [/color][color=#676863]~[/color][color=#181815]▓[/color][color=#0a0a08]█[/color][color=#090907]█[/color][color=#0e0e0c]█[/color][color=#1b1b19]█[/color][color=#1f1f1d]█[/color][color=#292928]██[/color][color=#0b0b09]█[/color][color=#2f2f2e]█[/color][color=#6f6f6e],     [/color][color=#5c5c5c]▐[/color][color=#060706]█[/color][color=#666867],  [/color][color=#10100e]▓[/color][color=#262624]█[/color][color=#565653]▐[/color][color=#10110c]█▄  [/color][color=#626261]δ[/color][color=#090905]█[/color][color=#5e5e5b]L[/color]
[color=#808080]                                        [/color][color=#464646]▀[/color][color=#6e6e6e]'          [/color][color=#343434]▓[/color][color=#111111]█  [/color][color=#60605e]Γ[/color][color=#040404]█ª         [/color][color=#41413f]▓█[/color][color=#111110]█[/color][color=#444444]▀[/color][color=#5e5e5e]_[/color][color=#4b4b4b]▄[/color][color=#535353]▄[/color][color=#777777], [/color][color=#2d2d2b]▓[/color][color=#191a16]█[/color][color=#6b6c65]░[/color][color=#64635a]} [/color][color=#656661]s  [/color][color=#797975]╔[/color][color=#777873]'    [/color][color=#404040]▐[/color][color=#2a2a2a]█[/color][color=#151515]▓ [/color][color=#51514f]▐[/color][color=#12130e]█[/color][color=#373735]█ [/color][color=#747475]╚[/color][color=#505050]~[/color][color=#484848]▄[/color][color=#303030]█[/color][color=#393939]▀[/color][color=#404040]▀[/color][color=#696969]~    ▐[/color][color=#0a0a0a]█[/color][color=#757575],[/color][color=#282828]▓[/color][color=#0b0c08]█       [/color][color=#555556]g[/color][color=#10100c]█[/color][color=#0e1007]█[/color][color=#252620]█    [/color][color=#73746f]_[/color][color=#3d3e39]▄[/color][color=#060703]█[/color][color=#0e0f09]█[/color][color=#40413a]M[/color][color=#41413d]▀[/color][color=#373836]▀[/color][color=#70706d]'  [/color][color=#727270]╚[/color][color=#0e0e0c]█[/color][color=#030301]█[/color][color=#121210]█[/color][color=#767674],  [/color][color=#575755]▐[/color][color=#040403]█[/color][color=#1b1b1a]█[/color][color=#090907]█[/color][color=#60605e]_     [/color][color=#2c2e2d]▓[/color][color=#121413]█  [/color][color=#50524f]▐[/color][color=#040604]█[/color][color=#6b6d6a],[/color][color=#6d6d6a]~[/color][color=#161513]█[/color][color=#3e3b3a]█  [/color][color=#22231f]▓[/color][color=#161613]█[/color]
[color=#808080]                                                   [/color][color=#484848]▐[/color][color=#090909]█[/color][color=#6d6d6d]' [/color][color=#6f6f6d]ε[/color][color=#090907]█[/color][color=#474747]▀         [/color][color=#585856]▐[/color][color=#0f0f0e]█[/color][color=#484846]▀ [/color][color=#6c6c6c]δ[/color][color=#030303]█[/color][color=#020202]█[/color][color=#141414]██[/color][color=#393939]█[/color][color=#050504]█[/color][color=#555651]Ü[/color][color=#5b5c55]▐[/color][color=#75756c]' [/color][color=#60605b]ª  [/color][color=#6a6a66]í[/color][color=#7b7b75]╔[/color][color=#7c7970]╔ ╔ [/color][color=#0d0d0d]█[/color][color=#585858]ª[/color][color=#272727]▓[/color][color=#656565],▓[/color][color=#4c4c49]▀[/color][color=#4b4b48]▀[/color][color=#5c5c5b]▄[/color][color=#202021]█[/color][color=#141414]█[/color][color=#626262]~   [/color][color=#787878]╔[/color][color=#666666]_[/color][color=#4b4b4b]M[/color][color=#6e6e6e]┤  [/color][color=#212121]▓[/color][color=#1a1a1a]█[/color][color=#343433]▓[/color][color=#060704]█[/color][color=#696966],     [/color][color=#5b5b5c]▐[/color][color=#0d0d09]█[/color][color=#2b2d22]▓█[/color][color=#6e6f69]'[/color][color=#62635f]q[/color][color=#20211d]█[/color][color=#42433f]▀[/color][color=#444540]▀[/color][color=#4f504b]▀▄[/color][color=#161713]▓[/color][color=#0a0b07]█[/color][color=#52534d]▄[/color][color=#6a6b66]_     [/color][color=#6b6b69]╚[/color][color=#070705]█[/color][color=#191917]█[/color][color=#3c3c3a]▄   [/color][color=#050503]█[/color][color=#20201e]█[/color][color=#555553]▐[/color][color=#080807]█[/color][color=#6c6c6a],    [/color][color=#757675]╚[/color][color=#040504]█[/color][color=#444544]▄  [/color][color=#0d0f0c]▓[/color][color=#292b27]█  [/color][color=#2e2b2a]▀[/color][color=#1d1c1b]█[/color][color=#6e6e6c],[/color][color=#6d6d69]δ[/color][color=#080806]█[/color][color=#484845]▄[/color]
[color=#808080]                                                  [/color][color=#414141]▄[/color][color=#0e0e0e]█[/color][color=#696969]' [/color][color=#7a7a78]╔[/color][color=#191917]█[/color][color=#383837]▀         [/color][color=#424242]▄[/color][color=#131311]█[/color][color=#6f6f6d]'  [/color][color=#5c5c5c]▐[/color][color=#030303]█[/color][color=#040404]█[/color][color=#2e2e2e]█[/color][color=#101010]█[/color][color=#282828]▓[/color][color=#0b0b09]█[/color][color=#6c6d68]{[/color][color=#61625b]Γ║[/color][color=#787870]║  [/color][color=#7b7c6c]║'[/color][color=#53524c]▐[/color][color=#727065]{ [/color][color=#484445]▒[/color][color=#797878]╔[/color][color=#030303]█[/color][color=#737373]'[/color][color=#646564]~[/color][color=#5a5a57]_[/color][color=#575754]g[/color][color=#2c2c2a]█[/color][color=#242422]█[/color][color=#373735]█[/color][color=#1e1e1c]▓[/color][color=#242423]█ [/color][color=#6b6b6b]_[/color][color=#424242]▄[/color][color=#424242]▀[/color][color=#505050]▀[/color][color=#5b5b5b]~[/color][color=#303030]▀[/color][color=#2e2e2e]█[/color][color=#3b3b3b]▄[/color][color=#6a6a6a], [/color][color=#212121]▓[/color][color=#050505]█[/color][color=#050503]█[/color][color=#20201f]█     [/color][color=#121214]█[/color][color=#2c2c2b]█[/color][color=#0f1109]█[/color][color=#34352e]▀ [/color][color=#646462]"[/color][color=#50514c]▄[/color][color=#2d2e2a]█[/color][color=#1f201c]█[/color][color=#272823]▓▓[/color][color=#1a1b16]█[/color][color=#23241f]█[/color][color=#22231e]█[/color][color=#343530]▓▓[/color][color=#1c1d15]█[/color][color=#303229]█[/color][color=#43443c]▄[/color][color=#61625d]_ [/color][color=#5f5f5e]Γ[/color][color=#070705]█[/color][color=#070705]█[/color][color=#1a1a18]█[/color][color=#757573], ▓[/color][color=#10100e]█ [/color][color=#535351]▐[/color][color=#090908]█[/color][color=#676765]_    [/color][color=#1b1b1a]▓[/color][color=#181817]█  [/color][color=#535451]▐[/color][color=#090c06]█[/color][color=#6f706b],  [/color][color=#5d5c5a]~[/color][color=#1b1a19]█[/color][color=#3b3a38]█[/color][color=#43403e]▐[/color][color=#16130c]█[/color][color=#6a6a60]¡[/color]
[color=#808080]                                                 [/color][color=#424242]▐[/color][color=#0c0c0c]█   [/color][color=#535352]▐█[/color][color=#4c4c4c]}       [/color][color=#747474]╔[/color][color=#252525]█[/color][color=#2f2f2f]▀      [/color][color=#545454]ª[/color][color=#5c5c5c]^ [/color][color=#1d1d1d]▓[/color][color=#333332]▀[/color][color=#5d5e56]▒[/color][color=#7b7d6f]║[/color][color=#5d5e4e]▐║ [/color][color=#79756c]║[/color][color=#5e5e55]▐ [/color][color=#3c3c32]▓[/color][color=#696a5c]▒[/color][color=#696763]Γ[/color][color=#585752]ªδ[/color][color=#393834]▀[/color][color=#5f5f5b]Æ[/color][color=#3e3d39]▓[/color][color=#282723]█[/color][color=#161612]█[/color][color=#666661]~[/color][color=#6a6a68]δ[/color][color=#0e0e0d]█[/color][color=#0c0c0a]█[/color][color=#444345]▄[/color][color=#2f2f30]▀[/color][color=#565654]ª [/color][color=#777776],[/color][color=#6f6f6f]_[/color][color=#5f5f5f]_[/color][color=#565750]▄[/color][color=#4a4b47]▄[/color][color=#434341]▄[/color][color=#545453]▄  [/color][color=#1f1f1e]▓[/color][color=#080805]█[/color][color=#020302]█[/color][color=#59595b]L   [/color][color=#272824]█[/color][color=#1f1f1e]█[/color][color=#636360]Γ[/color][color=#0f1008]█[/color][color=#5e5f5a]ª[/color][color=#474746]M[/color][color=#34352f]▀[/color][color=#46473d]▒[/color][color=#40413a]▓[/color][color=#2c2d28]█[/color][color=#040501]█[/color][color=#0d0e09]█[/color][color=#363733]▀[/color][color=#3a3b37]▀[/color][color=#3a3b37]▄[/color][color=#6a6b66]_[/color][color=#757671]_[/color][color=#1a1c14]▓[/color][color=#1c1d14]█[/color][color=#0e0f06]██[/color][color=#262721]█[/color][color=#646463]_[/color][color=#686869]^[/color][color=#252523]▓[/color][color=#1b1b19]█[/color][color=#080806]█[/color][color=#61615f]p[/color][color=#3a3a39]▐[/color][color=#090907]█[/color][color=#757573]. [/color][color=#383837]▐[/color][color=#060604]█[/color][color=#1e1e1c]█[/color][color=#6d6d6b],  [/color][color=#454543]▐[/color][color=#060604]█[/color][color=#383938]█  [/color][color=#0b0d0a]█[/color][color=#353631]█    [/color][color=#676863]~[/color][color=#494844]▀[/color][color=#32312c]▀[/color][color=#181710]█[/color][color=#4e4d46]▄[/color][color=#7c7d78],[/color]
[color=#808080]                                                [/color][color=#696969]δ[/color][color=#050505]█[/color][color=#5e5e5e]ª  [/color][color=#6e6e6e]ε[/color][color=#0f0f0f]█[/color][color=#060606]█       [/color][color=#6e6e6e]ε[/color][color=#0f0f0f]█[/color][color=#525252]▀         [/color][color=#797979]╔[/color][color=#030303]█[/color][color=#4e4e4c]Ü[/color][color=#707068]'[/color][color=#727464][[/color][color=#5e5f4f]▐[/color][color=#656456]░[/color][color=#79756b]║[/color][color=#413d35]▓[/color][color=#4f4f46]▐[/color][color=#6d6c65]¡[/color][color=#616156]▒[/color][color=#64655b]}[/color][color=#464641]▐[/color][color=#777770]╚[/color][color=#605f5a]L[/color][color=#464541]▄[/color][color=#3c3b39]▀[/color][color=#605f5c]~[/color][color=#252422]▓[/color][color=#060502]█  [/color][color=#3b3b3a]▀[/color][color=#1e1e1e]█[/color][color=#565655]Ç[/color][color=#494945]▄[/color][color=#393933]█[/color][color=#252620]▓[/color][color=#41423d]▀[/color][color=#5a5b56]ª▀[/color][color=#23241d]▓[/color][color=#040502]█[/color][color=#030302]█[/color][color=#282828]█[/color][color=#363636]▀[/color][color=#595959]%[/color][color=#4d4d4b]▐[/color][color=#0f100a]█[/color][color=#2a2b26]▀█[/color][color=#737372], [/color][color=#51514f]▐[/color][color=#070803]█[/color][color=#747472]'[/color][color=#6f706d]δ[/color][color=#0d0e07]█[/color][color=#585954]} [/color][color=#61625c]º[/color][color=#72736b]╚[/color][color=#0c0c07]█[/color][color=#050603]█[/color][color=#12130f]█[/color][color=#62635e]ª[/color][color=#292a26]▓[/color][color=#22231f]█[/color][color=#3d3e3b]▄█[/color][color=#0d0e0a]█[/color][color=#0a0b07]█[/color][color=#4b4c47]▀█[/color][color=#030302]█[/color][color=#010101]█[/color][color=#070707]█[/color][color=#5c5c5b]U█[/color][color=#6e6e6c]'[/color][color=#191918]▓[/color][color=#0d0d0c]█[/color][color=#434341]▐[/color][color=#060604]█[/color][color=#6e6e6c]'  [/color][color=#0e0e0c]█[/color][color=#1d1d1b]█[/color][color=#171715]█[/color][color=#3c3c3b]▄ [/color][color=#757573]╚[/color][color=#060605]█[/color][color=#141513]█[/color][color=#101211]█[/color][color=#5b5d5b]▄[/color][color=#505250]▐[/color][color=#0b0c08]█[/color][color=#6b6c68],      [/color][color=#6b6a6a]^[/color][color=#5c5b5c]~[/color]
[color=#808080]                                                [/color][color=#1c1c1c]▓[/color][color=#232323]█  [/color][color=#777777]╔[/color][color=#131313]█[/color][color=#090909]█[/color][color=#2c2c2c]▀      [/color][color=#747474]╔[/color][color=#0c0c0c]█[/color][color=#3c3c3c]▄[/color][color=#727272]_         [/color][color=#707070]δ[/color][color=#010101]█[/color][color=#53544d]▐[/color][color=#7a766f]╔[/color][color=#77776c]'[/color][color=#6f7268]~[/color][color=#606158]}[/color][color=#5a5850]▐[/color][color=#434038]▀[/color][color=#545448]▐[/color][color=#69695d]ª[/color][color=#68685c]ª[/color][color=#54564b]}[/color][color=#32342c]▓[/color][color=#7a7b76]║[/color][color=#464541]▀[/color][color=#201f1c]█  [/color][color=#4e4c4d]▐[/color][color=#050402]█ [/color][color=#676662]_[/color][color=#41403c]█[/color][color=#272722]█[/color][color=#181711]█[/color][color=#33322d]▓[/color][color=#070504]█[/color][color=#0d0d0b]█[/color][color=#4f504b]} [/color][color=#3f403b]█[/color][color=#22231e]▓[/color][color=#1c1c1a]█[/color][color=#616161]~[/color][color=#555555]ºº [/color][color=#313130]▓[/color][color=#0c0d07]█[/color][color=#797a72]╚█[/color][color=#2e2e2c]█ [/color][color=#0c0c0a]█[/color][color=#393b34]▀ [/color][color=#79797a]╚[/color][color=#181816]█[/color][color=#525250]}   ▓[/color][color=#030301]█[/color][color=#20211d]█[/color][color=#3a3b36]█[/color][color=#555651]▒[/color][color=#22231d]▓[/color][color=#1c1d14]▓[/color][color=#0d0e08]█[/color][color=#040501]██ [/color][color=#22231f]▓[/color][color=#090907]█▀[/color][color=#3d3d3c]▀[/color][color=#3f3f3d]▐[/color][color=#080806]█ [/color][color=#727270]╚█[/color][color=#040402]█[/color][color=#070705]█   [/color][color=#5c5c5a]▐█[/color][color=#676765],[/color][color=#454543]▀[/color][color=#0e0e0d]█[/color][color=#50504e]▄[/color][color=#1b1b1a]▓[/color][color=#191b18]█[/color][color=#5f615e]~[/color][color=#070806]█[/color][color=#494b48]▄[/color][color=#1a1a18]▓[/color][color=#1b1b1a]█[/color]
[color=#808080]                                               [/color][color=#7a7a7a]╔[/color][color=#030303]█[/color][color=#555555]ª [/color][color=#737373]╔[/color][color=#171717]█[/color][color=#343433]▀[/color][color=#151513]▓[/color][color=#444442]}      █[/color][color=#3c3c3c]▀[/color][color=#212121]▀[/color][color=#030303]█[/color][color=#030303]█[/color][color=#101010]█[/color][color=#242424]█[/color][color=#393939]▄[/color][color=#474747]▄[/color][color=#666666],   [/color][color=#737373]_[/color][color=#0c0c0c]█[/color][color=#42433b]▓[/color][color=#6d6c64]ª[/color][color=#73736c],δ[/color][color=#676862]░[/color][color=#767771]║[/color][color=#40413a]▀[/color][color=#47473d]▀[/color][color=#656559]▐[/color][color=#58594b]▒[/color][color=#767767]║[/color][color=#4c4d3e]▒[/color][color=#5b5a54]}[/color][color=#4b4a46]}[/color][color=#070604]█[/color][color=#6d6c6c], [/color][color=#6d6c6c]δ[/color][color=#45443f]▀[/color][color=#515048]@[/color][color=#161510]█[/color][color=#1a1914]▓[/color][color=#24231d]█[/color][color=#2c2b27]█[/color][color=#060503]█[/color][color=#040201]█[/color][color=#151412]█[/color][color=#23221e]█▓█[/color][color=#040403]█[/color][color=#080806]█[/color][color=#171716]█   [/color][color=#2f2f2e]▓[/color][color=#090907]█ [/color][color=#4e4e4c]▐[/color][color=#050603]█[/color][color=#3f403b]██[/color][color=#72726f]'       [/color][color=#5c5c5a]▐[/color][color=#080806]█[/color][color=#1f201c]█[/color][color=#12130f]█[/color][color=#474743]▄[/color][color=#3c3c39]▀[/color][color=#0a0a09]█[/color][color=#020201]█[/color][color=#060603]█[/color][color=#161713]█     [/color][color=#6a6a69]δ[/color][color=#050503]█[/color][color=#51514f]} [/color][color=#60605e]Γ[/color][color=#0a0a08]█[/color][color=#323230]▓[/color][color=#2b2b29]█   [/color][color=#282826]▓[/color][color=#161614]█ [/color][color=#70706f]╚▓[/color][color=#0d0d0b]█[/color][color=#070806]█ [/color][color=#5c5e5b]▐█[/color][color=#454543]▒[/color][color=#080804]█[/color][color=#5d5e5d]¡[/color]
[color=#808080]                                               [/color][color=#676767]δ[/color][color=#020202]█[/color][color=#6c6c6c]' [/color][color=#1d1d1d]█[/color][color=#232323]█[/color][color=#727271]ε[/color][color=#040402]█[/color][color=#666664]ª     [/color][color=#6b6b6b]δ[/color][color=#090909]█[/color][color=#727272],  [/color][color=#636363]~[/color][color=#484848]▀[/color][color=#323232]▀[/color][color=#1a1a1a]█[/color][color=#0c0c0c]█[/color][color=#0a0a0a]█[/color][color=#030303]█[/color][color=#020202]██[/color][color=#090909]█[/color][color=#2d2d2d]█[/color][color=#32322a]▓[/color][color=#76766d]║[/color][color=#68685f]¡ [/color][color=#52534b]▒[/color][color=#50514a]▐[/color][color=#5f6055]Ü[/color][color=#616152]░[/color][color=#545443]▒[/color][color=#434332]▀[/color][color=#737462]Γ[/color][color=#5b5d48]▒[/color][color=#4c4c42]▄[/color][color=#4d4c48]▀[/color][color=#141311]▓[/color][color=#535251]} [/color][color=#5b5a57]g[/color][color=#35342f]▓[/color][color=#2e2d25]▀[/color][color=#13120e]█[/color][color=#23221d]█[/color][color=#383733]▓[/color][color=#131210]█[/color][color=#171614]█[/color][color=#171614]█[/color][color=#6a6967]^[/color][color=#52514e]▀[/color][color=#0a0906]█[/color][color=#1a1915]█[/color][color=#010100]█[/color][color=#020201]█[/color][color=#070605]█    [/color][color=#636362]~  [/color][color=#161713]▓[/color][color=#050602]█[/color][color=#1d1d1a]█        [/color][color=#363634]▓[/color][color=#040402]█[/color][color=#020202]██████[/color][color=#0d0d0b]█[/color][color=#12130f]█[/color][color=#545452]▄[/color][color=#5d5d5d]▄   [/color][color=#7c7c7b]╚[/color][color=#060604]█[/color][color=#333331]█  [/color][color=#171716]▓[/color][color=#10100e]█[/color][color=#2f2f2d]▓[/color][color=#2a2a28]█  [/color][color=#6e6e6c]δ[/color][color=#030302]█[/color][color=#595957]}  [/color][color=#1e1e1c]▓[/color][color=#050604]█[/color][color=#626461]L [/color][color=#444644]▀[/color][color=#0b0b0a]█[/color][color=#0b0c07]█[/color][color=#2a2b2a]█[/color]
[color=#808080]                                               [/color][color=#626262]Γ[/color][color=#010101]█[/color][color=#707070],[/color][color=#626262]Γ[/color][color=#060606]█[/color][color=#6a6a6a]'[/color][color=#6c6c6b]δ[/color][color=#030301]█,      [/color][color=#161616]▓[/color][color=#181818]█[/color][color=#666666]_        [/color][color=#5e5e5e]²[/color][color=#505050]▀[/color][color=#4b4b4b]▀[/color][color=#181818]▓[/color][color=#272825]█[/color][color=#66635b]{[/color][color=#766e63]░ [/color][color=#4b473b]▓^[/color][color=#565646]▐[/color][color=#666551]▒[/color][color=#4d4c3a]▒[/color][color=#4b493b]}▓▓[/color][color=#42413a]▐ [/color][color=#21201c]▓[/color][color=#44443f]▀[/color][color=#6b6a63]{[/color][color=#29291f]█[/color][color=#14140e]█[/color][color=#161511]█[/color][color=#1a1916]█[/color][color=#393834]▓[/color][color=#080703]█[/color][color=#12110d]██[/color][color=#605e5e]ª [/color][color=#42413f]▄[/color][color=#0e0d0b]█[/color][color=#2a2927]█[/color][color=#070605]█[/color][color=#090807]█[/color][color=#12110f]█[/color][color=#4e4e4d]▄[/color][color=#747474],     [/color][color=#595a55]▐[/color][color=#040402]█[/color][color=#353535]▀         [/color][color=#434341]▀[/color][color=#282826]▀[/color][color=#252523]▀[/color][color=#0c0c0a]█[/color][color=#10100e]█[/color][color=#242422]▀[/color][color=#333331]▀[/color][color=#585856]ª       [/color][color=#070705]█[/color][color=#252523]█  [/color][color=#3b3b39]▐[/color][color=#0a0a09]█[/color][color=#767674]╚█[/color][color=#1f1f1d]█, [/color][color=#2c2c2b]▓[/color][color=#121210]█  [/color][color=#71716f]╚[/color][color=#070906]█[/color][color=#3e403d]█  [/color][color=#363835]▀[/color][color=#070806]█[/color][color=#080a07]█[/color]
[color=#808080]                                               [/color][color=#6b6b6b]δ[/color][color=#030302]█[/color][color=#656561]q[/color][color=#0f100c]█[/color][color=#414240]▀ [/color][color=#6f6f6f]δ[/color][color=#030301]█[/color][color=#696967],    [/color][color=#676767]_[/color][color=#1e1e1e]█[/color][color=#3a3a3a]▀ [/color][color=#4f4f4f]▀▀[/color][color=#404040]M[/color][color=#444444]▄[/color][color=#494949]▄[/color][color=#515151]▄[/color][color=#5e5e5e]_[/color][color=#666666]_[/color][color=#6c6c6c]_   [/color][color=#33342f]▓[/color][color=#111210]█[/color][color=#56524e]▐[/color][color=#7c7366],[/color][color=#857f6b]╔║[/color][color=#827f72]╔[/color][color=#3f3d2e]█[/color][color=#605f4b]▒[/color][color=#686756]ª[/color][color=#4b493e]}[/color][color=#3e3f2f]█[/color][color=#3c3c31]▓▓[/color][color=#73726b]_[/color][color=#42423a]▐[/color][color=#58584f]░[/color][color=#4e4e44]▓[/color][color=#1f1f14]█[/color][color=#050401]█[/color][color=#21201f]█[/color][color=#242321]█[/color][color=#060504]█[/color][color=#030200]███[/color][color=#131110]█[/color][color=#262423]▓[/color][color=#282725]█[/color][color=#12110f]█[/color][color=#151413]█[/color][color=#040301]█[/color][color=#050402]██[/color][color=#060505]█[/color][color=#1c1b1b]█      [/color][color=#575757]~                [/color][color=#4e4e4d]4[/color][color=#474746]▀[/color][color=#2a2a2a]█[/color][color=#363636]█     [/color][color=#0a0a09]█[/color][color=#222220]█  [/color][color=#272726]▓[/color][color=#3c3c3a]▀ ▓[/color][color=#0f0f0e]█[/color][color=#181817]█ [/color][color=#686866]δ[/color][color=#040402]█[/color][color=#5e5e5c]¡  [/color][color=#4e4e4c]▐[/color][color=#090907]█[/color][color=#686866], [/color][color=#7a7c79]╚[/color][color=#10120f]▓[/color][color=#080a07]█[/color]
[color=#808080]                                               [/color][color=#6f6f70]δ[/color][color=#040403]█[/color][color=#0d0e0a]█[/color][color=#23241f]█   [/color][color=#131311]▓[/color][color=#393938]█    [/color][color=#262622]▓[/color][color=#171814]█        [/color][color=#696969]~[/color][color=#606060]~[/color][color=#555555]º[/color][color=#3e3e3e]▀[/color][color=#3a3a39]▀M▀[/color][color=#292926]▓[/color][color=#54514f]▐[/color][color=#605b4c]░[/color][color=#7b7760]░[/color][color=#686451]▐[/color][color=#767568]δ[/color][color=#3c3b2c]█[/color][color=#53523f]M[/color][color=#6c6b5a]ü[/color][color=#363426]█[/color][color=#444536]█[/color][color=#393a2c]▓[/color][color=#494a3a]▓[/color][color=#707063]ª[/color][color=#3a3a2e]▓[/color][color=#26271a]█[/color][color=#3e3e32]▀[/color][color=#16160c]█[/color][color=#070702]█[/color][color=#060403]█[/color][color=#0d0c0a]█[/color][color=#282725]█[/color][color=#23221f]▓[/color][color=#060503]█[/color][color=#0c0b08]█[/color][color=#292826]▓[/color][color=#3a3937]▄[/color][color=#11100e]█[/color][color=#060503]█[/color][color=#040302]████[/color][color=#0c0b0b]█[/color][color=#676566]'               [/color][color=#525251]▄,      [/color][color=#6c6c6c]^[/color][color=#3f3f3f]▀[/color][color=#444444]▀[/color][color=#555555]ª     [/color][color=#090907]█[/color][color=#272725]█     [/color][color=#5e5e5c]▐[/color][color=#0c0c0a]█[/color][color=#212120]▓[/color][color=#272725]█[/color][color=#787876],[/color][color=#0e0e0c]▓[/color][color=#2e2e2c]█   [/color][color=#242423]▓[/color][color=#131311]█  [/color][color=#525451]▐[/color][color=#040603]█[/color][color=#6d6d6b],[/color]
[color=#808080]                                               [/color][color=#717172]δ[/color][color=#030303]█[/color][color=#0f100d]█    [/color][color=#353533]▓█    [/color][color=#3d3d39]▓█               [/color][color=#5b5c54]▐[/color][color=#595a55]Ü[/color][color=#414337]▓[/color][color=#636550]▒[/color][color=#4d4e40]▓▐[/color][color=#494938]▒[/color][color=#393826]▓[/color][color=#393829]▓[/color][color=#72715f]║█[/color][color=#656555]ì[/color][color=#2d2e22]█[/color][color=#6d6d61],[/color][color=#3b3b30]▓[/color][color=#2a2a1f]▓[/color][color=#313126]█[/color][color=#68685f]~[/color][color=#6d6d67]~   [/color][color=#5b5a59]~[/color][color=#353433]▀[/color][color=#080705]█[/color][color=#050402]█[/color][color=#030101]███[/color][color=#080708]█[/color][color=#151314]█[/color][color=#262425]▀[/color][color=#514f50]▀                 [/color][color=#444444]▐[/color][color=#111111]█[/color][color=#393939]▄[/color][color=#404040]▄[/color][color=#6d6d6d],           [/color][color=#747474]║[/color][color=#0a0a09]█[/color][color=#3c3c3a]▀     [/color][color=#777775]║[/color][color=#030301]█[/color][color=#555553]}[/color][color=#30302e]▓[/color][color=#161614]█▓[/color][color=#0b0b09]█   [/color][color=#757573]╚█[/color][color=#3b3c3a]█ ╚[/color][color=#050604]██[/color]
[color=#808080]                                               [/color][color=#79797a]╚[/color][color=#060606]█[/color][color=#3e3e3e]▀    [/color][color=#555553]▐[/color][color=#040402]█   [/color][color=#7a7a7a]╔[/color][color=#373735]▓[/color][color=#323230]█      [/color][color=#727272],         ▓[/color][color=#616358]δ[/color][color=#3c3e30]▓[/color][color=#3f4035]▓[/color][color=#535246]▐[/color][color=#524f3c]▒[/color][color=#46402d]▓[/color][color=#4b4533]▒[/color][color=#736c5a]░[/color][color=#343522]█[/color][color=#454534]▓[/color][color=#414133]▓▓[/color][color=#666759]Γ▓[/color][color=#16170a]█¡     ~[/color][color=#545352]⌠[/color][color=#50504e]▀[/color][color=#3c3b3b]▀[/color][color=#191719]█[/color][color=#201e20]█[/color][color=#4b494b]▄[/color][color=#716f70],                      [/color][color=#151515]▓[/color][color=#1b1b1b]█           [/color][color=#525251]▐[/color][color=#17190d]█[/color][color=#656660]ª      [/color][color=#151514]▓[/color][color=#252524]█ [/color][color=#0f0f0d]▓[/color][color=#2a2a28]█[/color][color=#060605]█[/color][color=#6f6f6d],   [/color][color=#6d6d6b]~[/color][color=#50514f]▀  [/color][color=#232321]▓[/color][color=#0a0a08]█[/color]
[color=#808080]                                               [/color][color=#6b6c6a]δ[/color][color=#030303]█[/color][color=#676767]'    [/color][color=#797977]╚[/color][color=#050504]█[/color][color=#4d4d4c]}  [/color][color=#414141]▐[/color][color=#060605]█[/color][color=#1b1b1a]█     [/color][color=#424242]▐[/color][color=#2c2c2c]█         [/color][color=#757672]╚[/color][color=#23241f]█[/color][color=#696b62],[/color][color=#2e2f2a]█[/color][color=#706e66]║█[/color][color=#4b4431]▓[/color][color=#58503d]▒[/color][color=#554d39]▒[/color][color=#494431]▓[/color][color=#45402f]▓[/color][color=#504b3d]▒[/color][color=#545246]▄[/color][color=#59594b]k[/color][color=#414131]▓[/color][color=#414134]▒[/color][color=#191814]█        [/color][color=#656564]Γ[/color][color=#110f10]█[/color][color=#0e0c0d]█[/color][color=#413f40]▀[/color][color=#6f6e6f]'                      [/color][color=#676767]^[/color][color=#4c4c4c]▀           [/color][color=#191a18]█[/color][color=#212316]█       [/color][color=#2f2f2f]▓[/color][color=#090908]█ [/color][color=#696967]║[/color][color=#111110]█[/color][color=#090906]█[/color][color=#4a4a48]}       [/color][color=#282827]▓[/color][color=#0b0b09]█[/color]
[color=#808080]                                               [/color][color=#666762]Γ[/color][color=#050504]█[/color][color=#6e6e6e],     [/color][color=#282826]▓[/color][color=#151513]█  [/color][color=#121212]▓[/color][color=#2b2b2b]█[/color][color=#020202]█[/color][color=#606060]L   [/color][color=#6a6a6a]π[/color][color=#090909]█[/color][color=#727272]'          [/color][color=#62635e]Γ[/color][color=#2b2c27]█[/color][color=#55554e]Å[/color][color=#4d4b42]}[/color][color=#383428]▓[/color][color=#413d2c]▒[/color][color=#4d4633]▓[/color][color=#423a26]█[/color][color=#565140]▒[/color][color=#645f52]Ö[/color][color=#241e14]█Ö[/color][color=#423f34]▓[/color][color=#5f5f52]g[/color][color=#58594b]▒[/color][color=#34342c]▓[/color][color=#343233]█  [/color][color=#555553]4[/color][color=#4b4a49]▄[/color][color=#696967],  [/color][color=#727170]^[/color][color=#626061]~                                     [/color][color=#2d2e2a]█[/color][color=#2b2c26]█[/color][color=#24251f]█[/color][color=#5e5e5a]▄      [/color][color=#626262]δ[/color][color=#030302]█¡ [/color][color=#2d2d2b]▓[/color][color=#0f1009]█[/color][color=#20211c]█       [/color][color=#3d3d3c]▀[/color][color=#5a5a58]ª[/color]
[color=#808080]                                                [/color][color=#626260]~      [/color][color=#595959]▐[/color][color=#030303]█[/color][color=#737373],[/color][color=#7b7b7b]╔[/color][color=#060606]█[/color][color=#515150]}[/color][color=#181817]▓[/color][color=#292928]█   █[/color][color=#060606]█            [/color][color=#51514f]▐[/color][color=#3b3b35]█[/color][color=#434238]▀[/color][color=#343227]█[/color][color=#262519]█[/color][color=#39382a]▓█[/color][color=#3f3f31]▀[/color][color=#68675b]Ü[/color][color=#2b2924]█[/color][color=#78786e]'[/color][color=#36362e]█[/color][color=#25231d]▓[/color][color=#75736c]^[/color][color=#3a3a33]▓[/color][color=#43423f]▀[/color][color=#282726]█[/color][color=#797977],[/color][color=#71706e]╚[/color][color=#232220]▓[/color][color=#1f1e1c]█[/color][color=#4f4e4d]▄                          [/color][color=#6b6b6b]_[/color][color=#626262]_          _[/color][color=#181818]█[/color][color=#272724]▀ [/color][color=#6b6c67]║[/color][color=#060604]█[/color][color=#737373],     [/color][color=#707070]δ[/color][color=#010101]█[/color][color=#4d4d4b]} [/color][color=#727270]╚[/color][color=#161712]█[/color][color=#0c0d09]█[/color]
[color=#808080]                                                       [/color][color=#7a7a7a]╚[/color][color=#0f0f0f]▓[/color][color=#2f2f2f]█[/color][color=#727272]δ[/color][color=#030303]█[/color][color=#686867]ª[/color][color=#5b5b59]▐[/color][color=#060605]█[/color][color=#6e6e6d], [/color][color=#696969]δ[/color][color=#030303]█[/color][color=#020202]█[/color][color=#606060]¡    [/color][color=#747474]╔_     [/color][color=#7c7c7a]╚[/color][color=#1b1b17]▓[/color][color=#44433b]▒[/color][color=#25231b]█[/color][color=#13130c]█[/color][color=#3d3d34]██[/color][color=#4a4734]█[/color][color=#747060]░[/color][color=#29241b]█[/color][color=#79796c],[/color][color=#2c2c22]█[/color][color=#201e18]▓ [/color][color=#262620]▓[/color][color=#4e4d49]▐[/color][color=#1d1c1a]█[/color][color=#1b1a17]█[/color][color=#646461]_ [/color][color=#626160]~[/color][color=#201f1e]▓[/color][color=#11100e]█[/color][color=#3d3c3b]▄                       [/color][color=#5b5b5b]▐[/color][color=#2b2b2b]▀[/color][color=#090909]█[/color][color=#545454]}        [/color][color=#4e4e4e]▄[/color][color=#232323]▓[/color][color=#494948]▀  [/color][color=#42433e]▐[/color][color=#040403]█[/color][color=#2a2a2a]█     [/color][color=#6f6f6f]δ[/color][color=#010101]█[/color][color=#51524f]}  [/color][color=#2c2d29]▓[/color][color=#171813]█[/color]
[color=#808080]                                                        [/color][color=#505050]▐[/color][color=#040404]█[/color][color=#696969]δ█[/color][color=#6b6b69], [/color][color=#282826]▓[/color][color=#181817]█ [/color][color=#3e3e3e]▐█[/color][color=#434343]▀[/color][color=#0a0a0a]█[/color][color=#6f6f6f],   [/color][color=#454545]▐[/color][color=#050505]█      [/color][color=#686961]δ█[/color][color=#111010]█[/color][color=#070604]█[/color][color=#090806]█[/color][color=#4b4b41]▀[/color][color=#1f1e0e]█[/color][color=#38381f]█[/color][color=#3d3c25]█[/color][color=#494932]█[/color][color=#363522]█[/color][color=#222014]█[/color][color=#565549]M▓[/color][color=#4e4e47]▐[/color][color=#161611]█[/color][color=#373630]█[/color][color=#282723]▀[/color][color=#302f2d]█[/color][color=#6a6969]_ [/color][color=#3a3839]▀[/color][color=#080607]█[/color][color=#1d1b1c]█[/color][color=#656364]y[/color][color=#676566]_                    [/color][color=#6f6f6f]^[/color][color=#4b4b4b]▀[/color][color=#545454]ª       ▄[/color][color=#101010]█[/color][color=#393939]▀[/color][color=#575755]▐[/color][color=#464644]▄  [/color][color=#0f100c]█[/color][color=#575755]Ü[/color][color=#080808]█[/color][color=#5c5e5b]L    [/color][color=#71716f]δ[/color][color=#020300]█[/color][color=#50514b]}  [/color][color=#50504f]▐[/color][color=#090a04]█[/color][color=#757571],                        [/color][color=#505050]▄[/color][color=#303030]█[/color][color=#282828]█[/color][color=#262627]▀[/color][color=#111110]█[/color][color=#383935]█[/color]
[color=#808080]                                                        [/color][color=#777777]╚[/color][color=#030303]█[/color][color=#474747]▄█[/color][color=#646463]ª [/color][color=#727270]╚[/color][color=#111110]█[/color][color=#1d1d1d]█▓[/color][color=#454545]▀ [/color][color=#252525]▓[/color][color=#181818]█   [/color][color=#6d6d6d]δ[/color][color=#030303]█[/color][color=#565656]}      [/color][color=#20211b]▓[/color][color=#030302]█[/color][color=#434140]▒[/color][color=#080608]█[/color][color=#3e3e37]█[/color][color=#2b291e]▓[/color][color=#292616]█[/color][color=#403c23]▓[/color][color=#333316]█[/color][color=#34331c]▓[/color][color=#121004]█[/color][color=#454437]▒[/color][color=#28281d]██[/color][color=#4a4a42]▐[/color][color=#0e0d0a]█[/color][color=#797875],[/color][color=#6b696a]^[/color][color=#363435]▀[/color][color=#1b191a]█[/color][color=#4a4849]▄[/color][color=#706e6e],[/color][color=#474644]▀[/color][color=#2e2d2b]▀[/color][color=#171614]█[/color][color=#060303]█[/color][color=#121110]█[/color][color=#353534]█[/color][color=#505050]▄[/color][color=#6c6c6c]_                       [/color][color=#5e5e5e]g[/color][color=#161616]█[/color][color=#222222]▀[/color][color=#6e6e6e]`  ▓[/color][color=#70706f],δ[/color][color=#0d0d0c]█ [/color][color=#404040]▐█    [/color][color=#6f6f6d]δ[/color][color=#050502]█[/color][color=#5b5c54]}  [/color][color=#72736f]║[/color][color=#070804]█[/color][color=#555652]}                       [/color][color=#595959]~[/color][color=#616161]~   [/color][color=#4f4e4e]▐[/color][color=#17130c]█[/color][color=#787670],  [/color][color=#707070]_[/color][color=#4e4e4e]▄[/color][color=#383838]▄[/color][color=#595959]r[/color]
[color=#808080]                                                         [/color][color=#313131]▓[/color][color=#040404]█[/color][color=#020202]█[/color][color=#6b6b6a]'  [/color][color=#737372]╚[/color][color=#0c0c0b]█[/color][color=#030303]█   [/color][color=#2e2e2e]▀[/color][color=#151515]█[/color][color=#5b5b5b]▄  ▓[/color][color=#1a1a1a]█[/color][color=#6e6e6e]_     [/color][color=#5a5b54]▐[/color][color=#030301]█[/color][color=#414136]▓[/color][color=#16160c]█[/color][color=#2b2a25]██[/color][color=#100f09]█[/color][color=#373622]█[/color][color=#303015]█[/color][color=#464727]▒[/color][color=#3f3f27]▓[/color][color=#242316]█[/color][color=#232417]▓[/color][color=#12110d]█[/color][color=#3c3b2e]▓█[/color][color=#2c2b27]█   [/color][color=#4e4d4d]▀▀[/color][color=#353431]█▄[/color][color=#6e6e6a]_ [/color][color=#4f504e]▀[/color][color=#333633]▀[/color][color=#2e2f2e]▀[/color][color=#171717]█[/color][color=#101010]█[/color][color=#363636]█[/color][color=#535353]▄[/color][color=#676767]_                 [/color][color=#696969]_[/color][color=#222222]█[/color][color=#191919]█[/color][color=#5f5f5f]ª    [/color][color=#6f6f6f]╚[/color][color=#161616]█[/color][color=#5e5e5e]Γ█ [/color][color=#727272]║[/color][color=#020402]█[/color][color=#5f605e]L   [/color][color=#646462]δ[/color][color=#070805]█[/color][color=#6a6b64]ª   [/color][color=#4b4b4b]▀ª                   [/color][color=#6c6c6c]_[/color][color=#686868]_[/color][color=#787878],      [/color][color=#5b5c5d]▐[/color][color=#15130d]█[/color][color=#66645d]_[/color][color=#424241]▄[/color][color=#181817]█[/color][color=#2b2b2a]▀[/color][color=#515151]▀[/color][color=#6c6c6c]~[/color]
[color=#808080]                                                          [/color][color=#0c0c0c]█[/color][color=#030303]█[/color][color=#696967],   [/color][color=#4f4f4d]▐[/color][color=#030302]█[/color][color=#333331]█   [/color][color=#636363]^[/color][color=#0a0a0a]█[/color][color=#363636]█ [/color][color=#3c3c3c]▐[/color][color=#030303]█[/color][color=#080808]█[/color][color=#363636]█    [/color][color=#787974]╚[/color][color=#050502]█[/color][color=#222312]█[/color][color=#1e1e15]█[/color][color=#050402]█[/color][color=#23221f]▓[/color][color=#4f4e48]▐[/color][color=#151609]█[/color][color=#292914]█[/color][color=#3b3b1f]▓[/color][color=#616146]▒[/color][color=#1c1c0b]█[/color][color=#353529]▓[/color][color=#211d18]█[/color][color=#423e2b]▓[/color][color=#1c1d0e]█[/color][color=#080703]█[/color][color=#4f4e49]▄      [/color][color=#4b4b49]▀[/color][color=#353533]█[/color][color=#3c3c3a]▄[/color][color=#4b4b49]▄[/color][color=#5a5a59]▄[/color][color=#686866]_[/color][color=#757573]_[/color][color=#616160]~[/color][color=#626260]~[/color][color=#535351]▀[/color][color=#2b2b29]▀[/color][color=#3f3f3f]▄[/color][color=#4a4a4a]▄[/color][color=#737373],           [/color][color=#767676]╔[/color][color=#343434]█[/color][color=#0c0c0b]█[/color][color=#51524d]▀       [/color][color=#5d5d5d]~[/color][color=#1f1f1e]█[/color][color=#1b1b1a]█  ▓[/color][color=#242424]█   [/color][color=#5e5e5c]▐[/color][color=#040502]█[/color][color=#65665f]}                      [/color][color=#525250]▐[/color][color=#292927]▀[/color][color=#575755]ª[/color][color=#3b3b38]▀[/color][color=#14150f]█[/color][color=#646460]¡   [/color][color=#7c7c7c]╔[/color][color=#595959]▄[/color][color=#5a5a5a]▐[/color][color=#141414]█[/color][color=#2a2a29]▀[/color][color=#565654]ª[/color]
[color=#808080]                                                          [/color][color=#6f6f6f]╚[/color][color=#0a0a0a]█[/color][color=#2e2e2e]█    █[/color][color=#555553]}     [/color][color=#222321]▀[/color][color=#1a1b1a]█[/color][color=#444444]▐[/color][color=#030303]█[/color][color=#6a6a6a]╚[/color][color=#0b0b0b]█[/color][color=#2d2d2d]█    [/color][color=#1a191a]▓[/color][color=#202018]█[/color][color=#101006]█[/color][color=#13130c]█[/color][color=#3e3e35]█[/color][color=#3b3b30]█[/color][color=#1c1c12]█[/color][color=#1e1f12]▓█[/color][color=#373721]█[/color][color=#474633]▒[/color][color=#6a695f]¡[/color][color=#1d1811]█[/color][color=#403a26]▓[/color][color=#3c3a26]▓[/color][color=#2e2c21]▓[/color][color=#0c0b08]█          [/color][color=#6f6f6e]`[/color][color=#5f5f5f]~[/color][color=#4e4e4d]▀[/color][color=#3f3f3e]▀[/color][color=#383837]▀[/color][color=#363636]█[/color][color=#4b4b4b]▄[/color][color=#636362]_            [/color][color=#474747]▄[/color][color=#0d0d0d]█[/color][color=#40403d]▀          [/color][color=#595958]~[/color][color=#10100e]█[/color][color=#70706e], [/color][color=#535353]▐[/color][color=#020202]█[/color][color=#757575],  [/color][color=#323230]▓[/color][color=#050502]█                           [/color][color=#2e3025]▓[/color][color=#323524]█  [/color][color=#686869]_[/color][color=#1a1a1c]█[/color][color=#2b2b2b]▀[/color]
[color=#808080]                                                            [/color][color=#444444]▀[/color][color=#707070]'   [/color][color=#181817]▓[/color][color=#353533]█      [/color][color=#343534]▀[/color][color=#030303]█[/color][color=#010101]█ [/color][color=#6f6f6f]╚[/color][color=#151515]█[/color][color=#1f1f1f]█[/color][color=#747474],  [/color][color=#40403f]▐[/color][color=#2c2c26]█[/color][color=#101007]█▓[/color][color=#3e3d38]▀[/color][color=#282822]█[/color][color=#1d1d17]▓[/color][color=#060602]█[/color][color=#141606]█[/color][color=#191908]█[/color][color=#1d1a0f]█[/color][color=#353326]█[/color][color=#221c14]▓▓[/color][color=#2b2614]█[/color][color=#474439]▀[/color][color=#050401]█[/color][color=#5b5a59]L                [/color][color=#5c5c5a]~[/color][color=#454544]▀[/color][color=#393937]▀[/color][color=#3b3b3b]█[/color][color=#3f3f3f]▄[/color][color=#4a4a4a]▄[/color][color=#595959]▄[/color][color=#616161]_[/color][color=#606060]_[/color][color=#686868]_[/color][color=#6d6d6d]_[/color][color=#535353]▄[/color][color=#111111]█[/color][color=#30312e]▀[/color][color=#71716e]`            [/color][color=#41413f]▐[/color][color=#2e2e2c]█ [/color][color=#777777]╚[/color][color=#030303]█[/color][color=#505050]} [/color][color=#7d7d7b]╔[/color][color=#0e0e0c]█[/color][color=#1b1c18]█                           [/color][color=#565653]▐[/color][color=#171912]█[/color][color=#676862]_[/color][color=#272729]█[/color][color=#1b1b1c]█[/color][color=#606062]~[/color]
[color=#808080]                                                                 [/color][color=#686868]~[/color][color=#202020]▀╕     [/color][color=#7b7b7a]╚[/color][color=#060606]█[/color][color=#010101]█[/color][color=#686868],  [/color][color=#262626]▓[/color][color=#0c0c0c]█[/color][color=#6f6f6f], [/color][color=#1c1c1b]▓[/color][color=#151612]█[/color][color=#040501]█[/color][color=#202119]█[/color][color=#62615a]k▓[/color][color=#292921]▓[/color][color=#17180b]█[/color][color=#131407]█[/color][color=#0f0f04]██[/color][color=#1c180c]█[/color][color=#38322a]▓[/color][color=#3c3625]▓[/color][color=#0a0902]█[/color][color=#2d2c28]██[/color][color=#363634]█                       [/color][color=#686868]~[/color][color=#636363]~[/color][color=#5e5e5e]╜[/color][color=#2d2d2b]▀[/color][color=#383836]▀[/color][color=#6e6e6c]'              [/color][color=#737371]╚[/color][color=#393937]▀  [/color][color=#0a0a0a]▓[/color][color=#2a2a2a]█ [/color][color=#636361]δ[/color][color=#050503]█[/color][color=#4e4e4c]ª            [/color][color=#4c4d48]▄[/color][color=#646462]¡[/color][color=#282826]█[/color][color=#343432]█[/color][color=#787877],[/color][color=#616161]_[/color][color=#545454]▄        [/color][color=#373735]▓[/color][color=#060604]█[/color][color=#181817]█[/color][color=#5a5a5a]ª[/color]
[color=#808080]                                                                          [/color][color=#2a2a2a]▓[/color][color=#030303]█    [/color][color=#222222]▓[/color][color=#0b0b0b]█[/color][color=#727272],[/color][color=#080808]█[/color][color=#050505]███[/color][color=#38392a]█[/color][color=#4b4c3c]▓[/color][color=#202017]▓[/color][color=#0b0b04]█[/color][color=#090804]█[/color][color=#030200]█[/color][color=#020201]██[/color][color=#3b3934]█[/color][color=#353329]█[/color][color=#0e0d08]█[/color][color=#2b2a27]█[/color][color=#080705]█[/color][color=#3a3a38]▀                                               [/color][color=#1b1b1b]▓[/color][color=#181818]█ [/color][color=#2a2a28]▓[/color][color=#10100e]█             [/color][color=#262722]▓[/color][color=#2e2e2c]█ [/color][color=#3e3e3c]▀[/color][color=#171715]█[/color][color=#141412]█[/color][color=#494949]▀        [/color][color=#5d5d5c]~[/color][color=#6a6a6a]~[/color]
[color=#808080]                                                                          [/color][color=#5a5a5a]▐[/color][color=#030303]█[/color][color=#666666],    [/color][color=#1e1e1e]▓[/color][color=#1d1d1d]█[/color][color=#141414]█[/color][color=#0a0a0a]█[/color][color=#090909]█[/color][color=#353535]▐[/color][color=#2b2b22]█[/color][color=#25251a]█[/color][color=#2d2d27]▓[/color][color=#040301]█[/color][color=#050402]█[/color][color=#0e0d0b]███[/color][color=#161712]█[/color][color=#1c1d15]█[/color][color=#101009]█[/color][color=#44433e]▄[/color][color=#0a0907]█[/color][color=#5e5e5c]ª                                               [/color][color=#242424]▓[/color][color=#111111]█[/color][color=#727271]║[/color][color=#040402]█[/color][color=#353533]▀             [/color][color=#494a45]▐[/color][color=#141412]█ [/color][color=#50504e]▄[/color][color=#0a0b07]█[/color][color=#0e0f0b]█[/color][color=#40403f]▄ [/color][color=#484848]M[/color][color=#2d2d2d]█▄[/color][color=#6a6a6a]_[/color]
[color=#808080]                                                                          [/color][color=#787878]║[/color][color=#020202]█[/color][color=#4e4e4e]}    [/color][color=#737373]╚[/color][color=#272727]▀[/color][color=#303030]▀[/color][color=#5c5c5c]Γ[/color][color=#424242]▀ [/color][color=#100f0c]▓[/color][color=#1a1915]██[/color][color=#090c06]█[/color][color=#050604]█[/color][color=#30321e]█[/color][color=#16140b]█[/color][color=#18180d]█[/color][color=#1a1a11]█[/color][color=#1f1f16]█[/color][color=#0b0a07]█[/color][color=#0c0b08]█[/color][color=#1e1d1b]█                                                [/color][color=#222220]▓[/color][color=#161614]█[/color][color=#2f2f2d]▓[/color][color=#121210]█              [/color][color=#666664]δ[/color][color=#070706]█[/color][color=#212120]█[/color][color=#222221]▀[/color][color=#6a6b68]'[/color][color=#757572]╚[/color][color=#222320]▀[/color][color=#242521]█[/color][color=#72736f], [/color][color=#515152]▀[/color][color=#252525]▀[/color][color=#3a3a3a]▀[/color]
[color=#808080]                                                                           [/color][color=#121310]▓[/color][color=#2e2f2c]█          [/color][color=#4d4c4a]▐[/color][color=#11100c]█[/color][color=#34342e]█[/color][color=#484a41]▐[/color][color=#050506]█[/color][color=#222315]█[/color][color=#131308]█[/color][color=#2d2e1c]█[/color][color=#1e1c11]█[/color][color=#17180c]██[/color][color=#0f1007]█[/color][color=#6c6c68]'                                                █[/color][color=#161612]█[/color][color=#070704]█[/color][color=#4f4f4c]▀                     [/color][color=#484847]▀[/color][color=#090a07]█[/color][color=#1f1f1d]█[/color][color=#727271],[/color]
[color=#808080]                                                                            `           [/color][color=#181714]▓[/color][color=#35342e]█[/color][color=#76766f]╚[/color][color=#080607]█[/color][color=#27271a]█[/color][color=#10100c]█[/color][color=#1d1c10]█[/color][color=#201e09]█[/color][color=#181b0a]█[/color][color=#27291e]█[/color][color=#4f504b]▀                                                 [/color][color=#1a1a1a]█[/color][color=#11120f]█[/color][color=#333430]▀    [/color][color=#5f5f5d]g[/color][color=#5c5c59]▄▄[/color][color=#71726e]_                ~[/color]
[color=#808080]                                                                                        [/color][color=#6d6d6a]^[/color][color=#41423c]▀ [/color][color=#2f2e2b]▓[/color][color=#13120f]█[/color][color=#0f0e0a]█[/color][color=#0d0d07]██[/color][color=#222217]█[/color][color=#44453e]▀                                                        [/color][color=#2a2a29]▓[/color][color=#1a1b16]█[/color][color=#3b3c32]▀[/color][color=#626459]~[/color][color=#3e3e38]▀[/color][color=#3a3734]█[/color][color=#757270],[/color]
[color=#808080]                                                                                           [/color][color=#656561]Γ[/color][color=#0c0c08]█[/color][color=#13130c]█[/color][color=#14150b]▓██[/color][color=#71716c]'                                                       [/color][color=#61615e]{[/color][color=#060604]█    [/color][color=#43423d]▐[/color][color=#26241f]█[/color][color=#7c7c76],   [/color][color=#4b4b4b]▀[/color][color=#323232]▀[/color][color=#343233]█[/color][color=#595758]F[/color]
[color=#808080]                                                    [/color][color=#616161]g[/color][color=#4b4b4b]▄[/color][color=#2b2b2b]█[/color][color=#2f2f2f]▀[/color][color=#434343]▀                                   [/color][color=#0e0f0b]█[/color][color=#090905]█[/color][color=#060602]█[/color][color=#1b1a14]█[/color][color=#3f3c34]▀                                                        [/color][color=#757573]╚[/color][color=#0a0a08]█[/color][color=#595957]L   [/color][color=#7a7b74]╚[/color][color=#080601]█[/color][color=#5a5750]▒[/color]
[color=#808080]                                                    [/color][color=#6e6e6c]^ [/color][color=#141414]▓[/color][color=#505050]}                                    [/color][color=#42433f]▐[/color][color=#050802]█[/color][color=#070802]█[/color][color=#211c16]█[/color][color=#79786f]'                                               [/color][color=#6d6d6d]╔[/color][color=#3c3c3c]▄[/color][color=#383838]█[/color][color=#373737]█[/color][color=#2f2f2f]█[/color][color=#404040]▄[/color][color=#777775],   [/color][color=#3b3b39]▐[/color][color=#090908]█[/color][color=#4e4e4c]▄  [/color][color=#6c6c6a]_[/color][color=#060501]█[/color][color=#505045]▀[/color]
[color=#808080]                                                      [/color][color=#161616]▓[/color][color=#4e4e4e]}       [/color][color=#717170]_[/color][color=#464642]▄[/color][color=#383935]█[/color][color=#565753]%   [/color][color=#4c4d49]▄[/color][color=#353631]█[/color][color=#747570].                   [/color][color=#767674]╚[/color][color=#070804]█[/color][color=#080804]█[/color][color=#403e3c]▀                                             [/color][color=#6a6c68]_[/color][color=#63655f]_[/color][color=#71736c]_     [/color][color=#0f0f0d]█[/color][color=#34352f]█  [/color][color=#454543]▄[/color][color=#10100e]█[/color][color=#60605e]~[/color][color=#474745]▀[/color][color=#30302e]▀[/color][color=#2b2b2a]▀▀[/color][color=#51504e]▀[/color]
[color=#808080]                                                      [/color][color=#0b0b0b]█[/color][color=#575757]}      [/color][color=#424242]▄[/color][color=#191918]█[/color][color=#656563]~   [/color][color=#6c6c6a]π[/color][color=#191917]█[/color][color=#50504f]▀[/color][color=#575756]▐[/color][color=#131312]█   [/color][color=#606060]g[/color][color=#383838]█[/color][color=#2c2c2c]█[/color][color=#414141]▄              [/color][color=#545452]ª                                            [/color][color=#4b4c45]▄[/color][color=#46473e]█[/color][color=#2e2f28]▀[/color][color=#6a6b65]~[/color][color=#52534d]▀[/color][color=#3b3c35]█[/color][color=#6f706b],   [/color][color=#22231f]▓[/color][color=#28291f]█ [/color][color=#323232]█[/color][color=#161614]█[/color][color=#71716f]'[/color]
[color=#808080]                                                     [/color][color=#787876]║[/color][color=#030303]█[/color][color=#6d6d6d]'     [/color][color=#353535]▓[/color][color=#1a1a1a]█    [/color][color=#71716f]ε[/color][color=#10100f]█[/color][color=#686866]' [/color][color=#4e4e4c]▐[/color][color=#040403]█   [/color][color=#61615f]~[/color][color=#73746f]`[/color][color=#666664]Γ[/color][color=#040404]█  [/color][color=#4d4d4c]▄[/color][color=#363735]█[/color][color=#232320]█  [/color][color=#565654]▄[/color][color=#444442]▄[/color][color=#686866]_                                           [/color][color=#787878]_[/color][color=#797979],    [/color][color=#41423e]▐[/color][color=#32332d]▀   [/color][color=#70706e]╚[/color][color=#10100e]█,  [/color][color=#373831]▓[/color][color=#1c1d13]█[/color][color=#1d1e17]██[/color]
[color=#808080]                                                     [/color][color=#646463]Γ[/color][color=#050505]█  _[/color][color=#454545]▄[/color][color=#323233]█[/color][color=#3b3c3a]▄[/color][color=#040403]█     [/color][color=#222220]█[/color][color=#4d4d4b]▀ [/color][color=#656662]j[/color][color=#1e1f1b]█[/color][color=#090a08]█[/color][color=#51514f]▄    [/color][color=#414240]▐[/color][color=#0f1009]█[/color][color=#3a3b35]█[/color][color=#191a16]█[/color][color=#4e4f4a]▀ [/color][color=#7a7b77]╔[/color][color=#393935]█[/color][color=#181915]█▀[/color][color=#464645]▀[/color][color=#10100f]▓[/color][color=#4b4b4a]▄  [/color][color=#737373]_[/color][color=#3f3f3f]▄[/color][color=#232323]█[/color][color=#373737]▀                                  [/color][color=#555651]▄[/color][color=#474843]▀[/color][color=#484945]▀[/color][color=#0d0d0b]█[/color][color=#70706f],   [/color][color=#72736e]║[/color][color=#1c1d16]█    [/color][color=#1d1d1a]▓[/color][color=#474843]}  [/color][color=#5d5e59]^[/color][color=#30312b]▀[/color][color=#454640]▀[/color]
[color=#808080]                                                     [/color][color=#565653]▄[/color][color=#0b0b09]█[/color][color=#232421]█[/color][color=#30302d]▀[/color][color=#50514a]▀[/color][color=#70716a]~ [/color][color=#686963]~[/color][color=#1a1a17]█[/color][color=#323232]█[/color][color=#484847]▄[/color][color=#41413f]▄[/color][color=#2c2c2b]█[/color][color=#1c1c1a]█[/color][color=#0b0b09]█ [/color][color=#494948]▄[/color][color=#262720]█ [/color][color=#575754]▐[/color][color=#0b0b09]█[/color][color=#666664]_[/color][color=#595957]▄[/color][color=#5f5f5d]r [/color][color=#111110]█[/color][color=#14160d]█[/color][color=#585a50]ª   [/color][color=#4c4c4c]▄[/color][color=#1d1d1d]█   [/color][color=#323232]▓[/color][color=#171715]█[/color][color=#757573]╔[/color][color=#393937]█[/color][color=#343433]▀[/color][color=#6c6c6c]`                                   [/color][color=#444540]▐[/color][color=#636460]ª  [/color][color=#4e4f4a]▐[/color][color=#444443]}    [/color][color=#56584f]▐[/color][color=#2f3029]█   [/color][color=#12130f]▓[/color][color=#494a43]▀[/color]
[color=#808080]                                                   [/color][color=#5f5f5e]ⁿ[/color][color=#31312f]▀[/color][color=#545452]ª[/color][color=#71716f]`           [/color][color=#71726e]╚[/color][color=#191916]█[/color][color=#1d1e1a]█[/color][color=#42423e]▀   [/color][color=#626261]~[/color][color=#494948]▀[/color][color=#515150]▀ [/color][color=#6d6d6b]δ[/color][color=#070703]█[/color][color=#686962]ª   [/color][color=#4c4c4c]▐[/color][color=#212121]█   [/color][color=#525250]▄[/color][color=#1e1f1a]█[/color][color=#6c6d66]'[/color][color=#2a2b26]▓[/color][color=#191917]█[/color][color=#3f3f3d]▄[/color][color=#4c4c4a]▄[/color][color=#5d5d5c]▄[/color][color=#787877],                                 ~   [/color][color=#7b7c77]╚[/color][color=#343433]█   [/color][color=#6b6b67]{[/color][color=#242520]█[/color][color=#52534d]▀[/color][color=#20211b]█▄[/color][color=#4c4c48]▄[/color][color=#070804]█[/color][color=#6a6b66]ª[/color]
[color=#808080]                                                                                  [/color][color=#767676]╔[/color][color=#070707]█[/color][color=#707070]' [/color][color=#4e4e4e]▄[/color][color=#25251f]█[/color][color=#484842]▀     [/color][color=#696967]~[/color][color=#282826]▓[/color][color=#0a0a09]█                                      [/color][color=#3a3a38]▓  [/color][color=#626261]j[/color][color=#1c1c1a]█[/color][color=#70716e]'  [/color][color=#676866]~[/color][color=#636460]~[/color]
[color=#808080]                                                                                   [/color][color=#414141]▀[/color][color=#303030]▀[/color][color=#383838]▀[/color][color=#5a5a59]^       [/color][color=#4b4b4a]▄[/color][color=#151513]█[/color][color=#5a5a58]ª                                      [/color][color=#31312f]▓ g[/color][color=#080808]█[/color][color=#5f5f5f]ª[/color]
[color=#808080]                                                                                           [/color][color=#6f6f6d]_[/color][color=#40403e]▄[/color][color=#282826]█[/color][color=#535450]▀                                        [/color][color=#5d5b59]▐[/color][color=#393635]▀[/color][color=#3d3b3a]▀[/color][color=#6b6a69]'[/color]
[color=#808080]                                                                                          [/color][color=#575856]º[/color][color=#575756]ª[/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]

[/font][/size]