
     
                                                                                                                    _,
                                                                                                                _▄██ª
                                                                                                              ▄███▀'
                                                                                                           _██▀█▀'
                                                                                                         _██~██ª
                                                                                                        ██ª▄█▀
                                                                                                      ▄█▀ j█ª
                                                                                                    ╔██~ j█▀
                                                       ▄,                   _                       ▓█  π█▀
                                                       ╚▓,                 ▐██,                    Γ█▀ ε█▀
                                                         ▓,             Θ▀█▓}▀█▄                  ╔██ ╔██
                                                          ▓,       ╔███_   ▐█ ^██,                ▐█' ▓█
                                                          ╚▓q▄▄    ▐█ ~▓█  ╚██, ▀▀█ª             ╔██ ▐█ª
                                                           ║▓▒▀█,  ╚█, ▓█   ▐██                  ▐█ª╔██
                                                            Γ█ ~█_  ▐█▀~   ▓█~▀'                 ▓█ ▓█
                                                        ▄«   ▐▄ ~█▄  ▀█ _▄█▀                    ║█▀╔█▀
                                    ▄,                 █▀     ▓▄  ▓█  ⌠▀▀~                      ▐█'▐█'                 _______
                          ╔▄        ▓█                ╚█,     █▓█, ▀███                         ▐█╔█▀           _▄▄█▀▀▀▀▀▀▀▀▀▀▀▀▀███▄▄_
                           ~█▄,     ▐█          ╔█r    ▓▄    ╔█Ü▓█                              ▐█▓█        ▄██▀~                   ~▀▀██▄_
                             ~▀█▄___██,          ▐█▄    ▓▄   ▐█ ╚▀                              ▐███  _▄▄██▀~                           ^▀▀▀██▄_
                                 ~~~▐██,    ▀█    ▐██,  ╔█▄_▄█'                              ___ ▓█,▄█▀~                                      ▀▀██▄_
                                      ~█▄    ▀█,  Γ█▀▀█▄█▀▀▀ª                        __▄▄████████▀▓█▀                                             ▀▀██▄_
                                        ▀█    ~█▄ δ█                             _▄██▀▀▀ª~~        ~                                                  ▀▀██▄
                                         ▀█,    ▀███                           ▄█▀ª                                                                      ~▀██▄
     ╚█,                       τ██▄_      ~█▄    ~~                         ╔▄█▀                                                                            ▀▀█▄_
      ╚█¡                 ╔▄,     ~²'       ▀█,                           ╔██▀                                                                                ^▀▀██_
        ▓▄                 ▀█,     Ω█        ▐▀'                         ▄█▀                                                                             √M▄_     º▀██▄▄_
         ▀▄           Γ█,   ▓█r     ~▀F▀                               _██~                                                                                ^▀█▄,      ~▀▀▀████▄__
          ~█_      __  ▀█   ▐██▄   █▀'                                ██▀                                                                                     ▀████████████▀º▀▀▀▀▀▀██ª
            ▀M, ╔█▀ª▀██ ▀█_ ╚█▒▀█ ▐█                                g█▀                                                                                         ▀██▀^~
             ╚▀▄▐▀    ▓█  ▀█▄▓█ ▀█▓'                               ██▀                                                                                           ^██,
               ^▐▄    ╚█}   ~▀~  ▓█                              q█▀                                                                                               ▓█,
                ╚██x   ▓█       ▓▀▓█                            ▄█▀                                                ,                                                ▀█¡
                 ╚█▄▀▄,▓▒      ▐█ ║█,                         _██                                                _█'                                    σ▄_          ^█▄
                   ▀█▓█▓'     ╔█ª  ▓}                        g█▀                        j█                      ▄█                                        ▀█_         ╚▓█
                     ▀▀▀'     ▐█  ╔█ª                       ▄█ª                       ▄█▓ª                     ▓▀            ▐█ _,        ^█▄              ▐█,         ^█▄
                              ▓█▄▄▀'                      ╔██'                      _███▀                     g▓ª             ▓█δ█    _    ╚▓█,  Γ█▄        ▐█▄         δ█▄
                               ~                         g█▀                       ▄████              ╔█     ▄█▓}             ║█,█}   ▀█_    ▀█▄  ~██        δ█▄         δ█L
                                                        ▄█ª     ╔█ª             _██████ªε             ▐▀    ▐█ ▓}    ╔▄        ▓█▓█    ▀█,    ^█▄  ▐██        ^█▄         ▓█
                                                      _█▀      ▄█ª             g██████▀ ª            ╔█'   Γ█' ▓█    Γ█        ╚███▄    ▓█,    ▐█L  ▐█▄         ▀██,    δ███,
                                                     ▄█▀    ▄██▀              ████████ δ             ▐█   ╔█▀  ▓█    ▐█         ▓█▓██    ▓█     ▓█   ▀█▄         ▀██,     ▀██
                                                   _█▀  _▄█▀▀█▀             _█▓███▓██'╔'             █ª   ▐█   ▓█    ▐█         ▓█▓█▓█,  ▐█▄,   ▐█L   ▓█,    ε█,  ▀██,     ▓█
                                                  ██ª▄█▀▀`  ██             ▄█▓███████ ,     ▐   ╔█  δ█   j█ª   ▐█,   ▐█         ▓█▐█ ▓█, δ█▀█_   ▓█   ║██     ▀█,  ▓██¡    ▐█¡
                                                _███▀▀     ▓█  _          ▄█████████}╔ ╔  ╔ª' ╔ ▐█  ▐▀   █▀     ▓█   ▐█         ███▀  ▓█,▐█ª~▓█, ▐█}   ▓█      ▓█  ╚███,    ██
                                              ╔██▀~       ██  ██         ▐▓████▀ª ▓▀E░╔   ╚░ ╔▀╔█▓  █ª  ▐█      _▓▄▄_▐█        ▐█▀▓██▀█████▀████▄▄██   ▓█,     ╚█▄  ▐█▀█¡   ▓█
                                            ▄█▀~         ██  ▐█         ε▓███▀   δ█¼▒╚    ∩    δ██ ║█¡  █▀╔w▄███▀▀█▀ª▐█        ▓g█▀~   ▓██ª    ~▓█████████,     ▐█,  ▓█▐█▄  δ█L
                                            ▀'          ▓█  Γ█ª         ▓██▀_▄▄, ▓█░} s  ╔'    ▐█▓ ▐██ ╚~▄█▀▀~    ▐█,▓█       g███    _▄██M▀▀'  ╚███,  ▐███_     ▓█  ▐█,~██  ▓█
                                                       ▐█' ε█▀         ▐█▀ δ██████Ü▐' ª  í╔╔ ╔ █ª▓,▓▀▀▄██~   ╔_M┤  ▓█▓█,     ▐█▓█'q█▀▀▀▄▓█▄_     ╚██▄   ██▐█,    ╚█▄  ▓█  ▀█,δ█▄
                                                      ▄█' ╔█▀         ▄█'  ▐████▓█{Γ║║  ║'▐{ ▒╔█'~_g███▓█ _▄▀▀~▀█▄, ▓███     ███▀ "▄██▓▓███▓▓██▄_ Γ███, ▓█ ▐█_    ▓█  ▐█,  ~██▐█¡
                                                     ▐█   ▐█}       ╔█▀      ª^ ▓▀▒║▐║ ║▐ ▓▒Γªδ▀Æ▓██~δ██▄▀ª ,__▄▄▄▄  ▓██L   ██Γ█ªM▀▒▓███▀▀▄__▓████_^▓██p▐█. ▐██,  ▐██  ██    ~▀▀█▄,
                                                    δ█ª  ε██       ε█▀         ╔█Ü'[▐░║▓▐¡▒}▐╚L▄▀~▓█  ▀█Ç▄█▓▀ª▀▓███▀%▐█▀█, ▐█'δ█} º╚███ª▓█▄███▀████U█'▓█▐█'  ███▄ ╚███▄▐█,      ^~
                                                    ▓█  ╔██▀      ╔█▄_         δ█▐╔'~}▐▀▐ªª}▓║▀█  ▐█ _███▓██} █▓█~ºº ▓█╚██ █▀ ╚█}   ▓███▒▓▓███ ▓█▀▀▐█ ╚███   ▐█,▀█▄▓█~█▄▓█
                                                   ╔█ª ╔█▀▓}      █▀▀████▄▄,   _█▓ª,δ░║▀▀▐▒║▒}}█, δ▀@█▓██████▓████   ▓█ ▐███'       ▐███▄▀████     δ█} Γ█▓█   ▓█ ╚▓██ ▐█▒█¡
                                                   δ█' ██ε█ª     δ█,  ~▀▀████████▓║¡ ▒▐Ü░▒▀Γ▒▄▀▓} g▓▀██▓███^▀█████    ~  ▓██        ▓█████████▄▄   ╚██  ▓█▓█  δ█}  ▓█L ▀███
                                                   Γ█,Γ█'δ█,      ▓█_        ²▀▀▓█{░ ▓^▐▒▒}▓▓▐ ▓▀{████▓███ª ▄█████▄,     ▐█▀         ▀▀▀██▀▀ª       ██  ▐█╚██, ▓█  ╚██  ▀██
                                                   δ█q█▀ δ█,    _█▀ ▀▀M▄▄▄___   ▓█▐,╔║╔█▒ª}█▓▓_▐░▓█████████▓████████      ~                4▀██     ██  ▓▀ ▓██ δ█¡  ▐█, ╚▓█
                                                   δ███   ▓█    ▓█        ~~º▀▀M▀▓▐░░▐δ█Mü██▓▓ª▓█▀█████▓██▓▄███████'               ▄,      ^▀▀ª     ██     ▐█▓█,▓█   ▓█  ▐█,
                                                   δ██    ▓█    ▓█               ▐Ü▓▒▓▐▒▓▓║█ì█,▓▓█~~   ~▀███████▀▀                 ▐█▄▄,           ║█▀     ║█}▓█▓█   ╚██ ╚██
                                                   ╚█▀    ▐█   ╔▓█      ,         ▓δ▓▓▐▒▓▒░█▓▓▓Γ▓█¡     ~⌠▀▀██▄,                      ▓█           ▐█ª      ▓█ ▓██,   ~▀  ▓█
                                                   δ█'    ╚█}  ▐██     ▐█         ╚█,█║█▓▒▒▓▓▒▄k▓▒█        Γ██▀'                      ^▀           ██       ▓█ ║██}       ▓█
                                                   Γ█,     ▓█  ▓██L   π█'          Γ█Å}▓▒▓█▒Ö█Ö▓g▒▓█  4▄,  ^~                                     ███▄      δ█¡ ▓██       ▀ª
                                                    ~      ▐█,╔█}▓█   ██            ▐█▀██▓█▀Ü█'█▓^▓▀█,╚▓█▄                          __          _█▀ ║█,     δ█} ╚██
                                                           ╚▓█δ█ª▐█, δ██¡    ╔_     ╚▓▒█████░█,█▓ ▓▐██_ ~▓█▄                       ▐▀█}        ▄▓▀  ▐██     δ█}  ▓█
                                                            ▐█δ█, ▓█ ▐█▀█,   ▐█      δ████▀██████M▓▐██▀█_ ▀██y_                    ^▀ª       ▄█▀▐▄  █Ü█L    δ█}  ▐█,                        ▄██▀██
                                                            ╚█▄█ª ╚██▓▀ ▓█   δ█}      ▓█▒██▓█▓█▓█▒██▐█,^▀█▄,▀▀████▄_                       g█▀`  ▓,δ█ ▐█    δ█}  ║█}                       ~~   ▐█,  _▄▄r
                                                             ▓██'  ╚██   ▀█▄  ▓█_     ▐█▓██████▒▓█▓█▓██   ▀▀█▄_ ▀▀▀███▄_                 _██ª    ╚█Γ█ ║█L   δ█ª   ▀ª                   __,      ▐█_▄█▀▀~
                                                              ██,   ▐██   ^██ ▐███    ╚████▓▐██▓▒█▓█▓██▄      ▀█▄▄▄__~~▀▀▄▄,           ╔██▀       ~██  ▓█   ▐█}                      ▐▀ª▀█¡   ╔▄▐█▀ª
                                                              ╚██    █}     ▀█▐█╚██    ▓██████▓██▒¡█▓▓▓█          `~▀▀▀█▄_            ▄█▀          ~█, ▐█,  ▓█                           ▓█  _█▀
                                                                ▀'   ▓█      ▀██ ╚██,  ▐██▓▀█▓█████▓▓█▀█L                ~▀▀█▄▄▄____▄█▀`            ▐█ ╚█} ╔██                           ▐█_██~
                                                                     ~▀╕     ╚██,  ▓█, ▓███k▓▓█████▓▓████                       ~~╜▀▀'              ╚▀  ▓█ δ█ª            ▄¡██,_▄        ▓██ª
                                                                              ▓█    ▓█,█████▓▓██████████▀                                               ▓█ ▓█             ▓█ ▀██▀        ~~
                                                                              ▐█,    ▓████▐██▓████████▄█ª                                               ▓█║█▀             ▐█ ▄██▄ M█▄_
                                                                              ║█}    ╚▀▀Γ▀ ▓████████████                                                ▓█▓█              δ██▀'╚▀█, ▀▀▀
                                                                               ▓█          ▐██▐████████'                                                ███▀                     ▀██,
                                                                                `           ▓█╚███████▀                                                 ██▀    g▄▄_                ~
                                                                                            ^▀ ▓█████▀                                                        ▓█▀~▀█,
                                                                                               Γ██▓██'                                                       {█    ▐█,   ▀▀█F
                                                        g▄█▀▀                                   ████▀                                                        ╚█L   ╚█▒
                                                        ^ ▓}                                    ▐███'                                               ╔▄███▄,   ▐█▄  _█▀
                                                          ▓}       _▄█%   ▄█.                   ╚██▀                                             ___     ██  ▄█~▀▀▀▀▀
                                                          █}      ▄█~   π█▀▐█   g██▄              ª                                            ▄█▀~▀█,   ▓█ ██'
                                                         ║█'     ▓█    ε█' ▐█   ~`Γ█  ▄██  ▄▄_                                           _,    ▐▀   ╚█,  ▓███
                                                         Γ█  _▄█▄█     █▀ j██▄    ▐███▀ ╔██▀▀▓▄  _▄█▀                                  ▄▀▀█,   ║█    ▓}  ^▀▀
                                                         ▄██▀▀~ ~██▄▄███ ▄█ ▐█_▄r ██ª   ▄█   ▓█╔█▀`                                   ▐ª  ▐}    ▐█   ▓▀
                                                       ⁿ▀ª`           ╚██▀   ~▀▀ δ█ª   ▐█   ▄█'▓█▄▄▄,                                 ~   ╚█   {█▀█▄▄█ª
                                                                                      ╔█' ▄█▀     ~▓█                                      ▓  j█'  ~~
                                                                                       ▀▀▀^       ▄█ª                                      ▓ g█ª
                                                                                               _▄█▀                                        ▐▀▀'
                                                                                              ºª
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
---
asciiart.club
