
     
     
     
     
                                                                                                                                                                                                                                                                                         ╔_▄███▒
                                                                                                                                                                                                                                                                                       _g████▀~
                                                                                                                                                                                                                                                                                  ╔_▄███████ª
                                                                                                                                                                                                                                                                                ╔▄████████▀'
                                                                                                                                                                                                                                                                             ╔g██████████ª
                                                                                                                                                                                                                                                                           _██████████▀ª
                                                                                                                                                                                                                                                                         g█████▀▒████ª
                                                                                                                                                                                                                                                                      ╔▄████▀ªg████▀'
                                                                                                                                                                                                                                                                    j█████▀~j████▀'
                                                                                                                                                                                                                                                                  ╔▄████▀ ╔████▀ª
                                                                                                                                                                                                                                                                ╔▓████▀' j████▀
                                                                                                                                                                                                                                                               g████▀  ╔▄████'
                                                                                                                                                                                                                                                             _█████ª  g████ª
                                                                                                                                                                                                                                                           ╔g████▀  ╔▓███▀'
                                                                                                                                                                                                                                                          ╔████▀'   {████
                                                                                                                                                                                                                                                        ╔▄████▀    j████ª
                                                                                                                                                                                                                                                      ╔g████▀'    q████ª
                                                                                                                                                                                                                                                     ╔█████ª     {████ª
                                                                                                                                                                                                                                                    ╔▓███▀      ║████ª
                                                                                                                                  ╔___,                                                                                                             Γ████'     ╔████ª
                                                                                                                                   ▐███,                                               ╔▄▄_,                                                       ╔▓███▀     ╔▓███▀
                                                                                                                                    ^▀▓█,                                             ║▓████,                                                      ▐████'    ╔▓███▀
                                                                                                                                     ╚▀██,                                            ▐██████ì                                                    ║████ª    ╔▓███▀
                                                                                                                                       ▐██,                                     _▄▄_,╔▓██▀▓███▄                                                  ╔▓███▀     ▐████
                                                                                                                                       ╚▐██,                                  ╔▓██████▓██ ╚▀████,                                                ▐████'    {████ª
                                                                                                                                        ╚▀██,                                  ^~~~▀██▓██   ▐▓███ì                                              ║████ª    ║████░
                                                                                                                                         ╚▒▓M                       ╔▄▄▄▄_,         ~▀▓██,   ╚▓████,                                           ╔▓███▀    ║▓███▀
                                                                                                                                          ╚▀▓▒                    ╔g████████p,        ▐███ì   ╔▀████p                                          {████ª    ▐███▀
                                                                                                                                           ║▒▓▒                   {███░ ^▀████k       ║▓█▓█k    ╚▀████▄__,                                    ╔▓███▀    ▐████'
                                                                                                                                            ║▒▓▒ ╔___,,           {▓██,   ^▀███▒       ▓████▄     ^▀██████M                                   ║████ª   ║████ª
                                                                                                                                             ░▒▒M██████▄,         ║▓██,     ▐███░      ║▓████▄       ^~▀ª~                                    {████    ▐███▀
                                                                                                                                              ║▒▓██▀▀████ì         ▐██▒     ▐███▒       ▐█████▄                                              ╔▓███▀   ║▓███ª
                                                                                                                                               ▒▓▓█▒ ╚▀███▄        ║▓██,   g███▀'        ▐█████▒                                             {████'  ╔▓███▀
                                                                                                                                               ╚▒▓██,  ▐████,       ▐██▄▄█████▀'      ╔█▄,▐███▓█,                                           ╔▓███▀   ▐███▀
                                                                                                                                                ╚▒▓█░   ^▓███,      ╚▓█▓▓██▀~         ▐███ ^▀██▀ª                                           ║▓███'  {████'
                                                                                                                                                 ║▓█▒░   ╚▓███,      Γ▓██,          ╔▓███ª                                                  ▐████  ║▓███▒
                                                                                                                                                  ▒▓█▒,   ╚▓███_      Γ▓██,       _▄███▀'                                                  ║▓███▒  δ████'
                                                                                                                                      g▄██▒        {▓█▒     ▀███í      ▐▓██,   _▄█████ª                                                    δ████'  ▐███▀
                                                                                                                                    {███ª          ╚▒▓█▒     ▀███▄      Γ▓█████████▀~                                                      ▐████  ╔▓███ª
                                                                                    ___,                                           {███░            ╚▀██▒     Γ▓███,     ^▀▀▀▀▀▀ª^                                                        ║▓███▒  ▐████
                                                                                   δ▓██▒                                           ▓██▀             ╔░▓██▒,    ╚▓███▄                                                                     ║▓███▒ ╔▓███ª                                         ____g▄▄▄▄▄▄▄▄▄▄▄▄p_______,
                                                                                    ▐███                                          ╚▓█▓▒             {█▒▒▓█▒░     ▀████▄,▐██▄                                                              ║▓███[ ▐███▀                                   _g▄███████████████████████████████████▄▄__,
                                                            ╔▄▄,                    {███[                                          ▓█▓▒             δ███▓▓█▒░     ╚▀▓███████'                                                             ║▓███[║████'                            _▄▄████████▀▀▀▀▀▀▀ª~^`     `^~ª▀▀▀▀▀▀▀▀▀██████████████▄,
                                                            δ▓███,                  ╚▓██▒                                          ▐█▓▒             δ▓██▓▓▓██░       ^▀▀▀▀▀'                                                              ║▓███░▓███▒                         _▄██████▀▀▀~~                                  `~~▀▀▀▀████████▄_
                                                              ~▀███▄                 ▓███                          ╔g██▄           ╚▓██,            {███╚▐████▒                                                                           ║▓███▒▓███                     ╔▄█████▀▀~~                                                 ~▀▀████████▄_,
                                                                ^▀███▄,             ║▓███,                         ╚▓███▄           ▐███            ▐███  ▐████▒                                                                          ║▓███████▀                  _▄████▀▀~                                                          `ª▀█████████▄_,
                                                                   ~▓███▄,          {████░                          ╚▓███▒           ▐██▒          ╔▓██▒  ╚▀███▒                                                                          ║▓███████▒             __▄████▀▀~                                                                  `~▀▀█████████▄▄,
                                                                     ^▀▀████▄_,   ╔▄█████[                            ▀███▄           ▓██▄         ▐███'                                                                                   ▐███████░      ╔g▄████████▀^                                                                           ^~▀▀█████████▄_,
                                                                         ~▀▀█████████████▒              g▄▄,           ▐████,          ▀██▄,      q███ª                                                                                    ╚▒▓███▓▒    ╔▄█████▀▀▀~`                                                                                     ^▀▀████████▄p,
                                                                              ^~~~º~╚▓█████,           ╚▓███ì          ║▓████▄,         ▓███_   ╔▄███ª                                                                                      δ▓███▒   _▄███▀~                                                                                                 ~▀████████▄_,
                                                                                     ^▀▀▓███▄           ╚▀███▄          ▓██████p       ▄██████▄▄████ª                                                                            __g▄████▄  ║▓████k╔▄███▀                                                                                                        º▀▀███████▄_
                                                                                         ~▓███,          ╚▀███▄         ▐██▓▀████▄_, ╔████▀▀█████▀ª                                                                     ___g▄▄█████████████▄██▓████████'                                                                                                             ~▀████████▄g,
                                                                                          ╚▀███_           Γ▓███,       ▐███, º▀████████▀'   ^^`                                                                 ╔_▄▄██████████████████████▀º▒▒▓█████▀ª                                                                                                                 ^ª▀█████████▄,
                                                                                            ~███▄,          ╚▀███_      {███,    ~▀▀▀▀º                                                                   ╔_▄▄█████████████████▀▀▀▀▀ªª⌠ªªª~    ^▀▓█▀                                                                                                                         ~▀▀███████▄_
                                                                                             ╚▓███,           ▀███▄     {███'                                                                         ╔g▄███████████▀▀▀                                                                                                                                                          ~▀███████▄_
                                                                                               ▀███ì           ^▓███,   ▐███                                                                       ╔▄███████▀▀~                                                                                                                                                                     ^▀▀██████▄,
                                                                                                Γ███▄           ╚▀███▄ ╔▓███                                                                     _▄█████▀~                                                                                                                                                                              ▀▀██████▄,
                                                                                                 ╚▓███,           ▐▓███▄███▒                                                                   g█████▀ª                                                                                                                                                                                   ^▀▀████▓█▄,
       ╔_▄▄                                                                _                       ▀███,           ╚▀█████ª                                                                 ╔g█████▀~                                                                                                                                                                                        `▀▓██████L
       ╚▐██▄                                                            ╔M███▄▄,                    ▐███▄            ╚~`                                                                  ╔▄█████▀'                                                                                                                                                                                             ^▀████▓█▄,
        ╚▐██▄,                                                            ~▀▀█████▄g,                ║▓███,                                                                             _▄█████▀                                                                                                                                                                                                   ~▀████▓█▄_
         ╚▐███,                                                               `~▀▀██▀                 ╚▀███k                                                                          _█████▀ª                                                                                                                                                                                                       ^▀▀████▓██▄,
          ╚▐███,                                            ╔g▄█▄                                       ▀████,                                                                      ╔▓████▀'                                                                                                                                                                                                             º▀███████▄,
            ▐███,                                            ▓███▄                  ,                    ^▓████▄                                                                  ╔g████▀'                                                                                                                                                                                                                  ~▀▓██████▄▄,
             ~▓██░                                           ╚▓███▄               {███                     Γ▓██▀'                                                                ╔▓████ª                                                                                                                                                                                                  _▄█▄_                ^▀▀████████▄_,
              ^▓██í                                           ╚▓███▄,             ╚▀██▄,                                                                                       ╔g████▀                                                                                                                                                                                                    ^▀█████▄,                ^▀▀█████████▄▄__,
               ╚▀██▄                              g▄▓█         ▐█████,              ▐▓███▄▄██M                                                                                g█████ª                                                                                                                                                                                                        ╚▀▀████p,                 ^~▀▀█████████████▄▄▄_,
                 ~▓██,                            ▓███,        ╚▓█████,               ^▀▀▀▀▀▀'                                                                              ╔▓████▀                                                                                                                                                                                                             ^▀█████_                     ^~ª▀▀▀████████████▄_,,
                  ╚▀██ì                           ╚▓███,        {██████¡          ╔▄██▄,                                                                                  ╔▄████▀'                                                                                                                                                                                                                 ~▓████p_▄▄▄█████▄▄▄▄▄▄▄▄▄▄█████████▒▒▒▒▓▓███████████▄▄▄p__
                    ▐▓█▄,                          ╚▓███,       ║▓██████▄        ╔▓███▀                                                                                  g█████ª                                                                                                                                                                                                                     ~▓████████████████████████████████▀▀▀▀▀▀~▀▀▀███████████████
                     ╚▀██k             ╔g▄▄█▄▄▄,    ║▓███,       ▐███▓███▄      ╔▓███'                                                                                 ╔▓████▀                                                                                                                                                                                                                         ^▀████████████████████████▀▀▀▀~               ^^~▀▀▀▀▀▀▀
                       ^▀██,        ╔_████▀██████▄,  ╚▓███_      ║▓██▒^▓███,    ▐███ª                                                                                 g████▀'                                                                                                                                                                                                                            ^▓█████████▀▀▀▀ª~~
                         ▐▓█▄,     ╔▒██▀`    ~▀████í   ▀▓██▄,     ▐██▒,╚▀███,  {▓██▀                                                                                ╔▓████Ñ                                                                                                                                                                                                                               ╚▀████░
                          ╚▒▓█í   ╔▒██░        ^▓███k   ╚▀███▄,   δ▓██L ╚▀███░╔▓██▀                                                                                q█████'                                                                                                                                                                                                                                  ~▓████,
                            ^▀▓█¿ ║▓██          ╚▓███ì    ╚▀███▄_ ╚▓██▒   ▀████▓██                                                                               ╔▄████▀                                                                                                                                                                                                                                     ╚▀████k
                              ^▀██▒▓█▒           ╚▓███,      ~▓███▄▓███,   ▐██▓██ª                                                                              j█████'                                                                                                                                                                                                                                        Γ▓███▄
                               ╚▒▀▒▓█▒            {████        ~▀▓████ª     {▓██▀                                                                             ╔▄████▀                                                                                                                                                                                                                                           ╚▓████
                                  ║▓█▒,            ▓███,          ╚~`       ▐███▓░                                                                           g█████ª                                                                                                                                                                                                                                             ╚▓████
                                   ▒███▒,          {███[                   {███▓▓█,                                                                        ╔▄████▀                                                                                                                                                                                                                                                ╚▓████,
                                   ║▓███▓M,        ║▓██▒                  {███▒▓███,                                                                      ║▓████ª                                                                                                                                                                                                                                                  ║▓████_
                                    ║▓█▓▀▓█▒,      ║▓██▒                 ╔▓██▒ ║▓██▒                                                                    ╔▄████▀'                                                                                                                        π██                                                                                                                         ╚▀▓███Ç
                                     ░▓██░▀██▒¿    ║▓██░                ╔▓███   ▐███,                                                                  π█████ª                                                                                                                         j██ª                                                                                             ,                            ╚ ▀███▄
                                      ^▓██ì║▀██▒▄, {███░                ▐███'   ║▓██▒                                                                 g████▀                                                                                                                         ╔▄██▒                                                                                            ╚▀███▄,                           ^▓███,
                                       ╚▀███▄`▀▓██▄g██▒                ║███▒     ▐███,                                                              ╔▓████▀                                                                                                                         _███ª                                                                                               ^▀▓███p                          ╚▓███ì
                                         ^▀████▄▓██▓▓▓▒               ╔▓██▀      Γ███[                                                             ╔▓████'                                                             ╔▄█▄x                                                       g███'                                                                                                   ~▓███¿                         ╚▓███k
                                           ╚▀▓████▓█▓█▄               {███ª      Γ███ª                                                            _████▀'                                                            ╔q███▀~                                                     ╔▓██▀                                                               __,                                     ▀███▄                         ║▓███,
                                             ║▓███████▀              ╔▓██▀       ▐███'                                                           g████▀                                                           _██████▀                                                     ╔¿▓██▀                             ║▓██ì                            ╚▓███▄                                     ▀███k                         Γ▓███,
                                              ^▀▀▀▀~`                δ▓██[      π███░                                                          ╔▄████▀                                                          ╔▄█▓█████'                                                     ║▓██▒                               δ▓██,   _,                        ▀████,                                   ╚▓███,                         δ▓███,
                                                                     ▐███'     q███▀                                                          ╔▓████ª                                                          g██████▓█▀                                                      δ███                                 ▐███, ╚▓██,                       ▐████,                                   ╚▓███ì                         ▐████
                                                                     ▐███,  _▄███▀'                                                          g████▀'                                                         ╔▄█████████'                                                    ╔g▒███                                 ╚▓███  ▐███                        ^████ì        {████,                     ╚▀███▄                         ▀███▄
                                                                     δ▓███████▀▀^                                                          ╔▓████ª                                                          _██████████                                     q▄,             ╔▐█▒▓█▒                                  ╚▓██k Γ▓██,        ╔▄▄▄,           ^▓███▄        Γ████▄                      ▀███▄,                        ▐███▄
                                                                      ~▀▀▀~~                                                              _▓████'                                                         ╔▄██████████ª                                    ║▓█ª             ▄██▒██▒                                   ▐███,╚▓███        δ▓███▄           ╚▀████_       ^▓████,                     ▐████                         ▐███▄
                                                                                                                                        ╔g████▀                                                         ╔g███████████▀                                    ╔▓█▀            ╔▓██▒▒███                                   ║███▒ ▐███         ╚▓████,           ~▓████,      ╚▓████,                     ▐███▒                        ╚▓███░
                                                                                                                                       ╔▓████ª                                                         ╔▓████████████                                     {██ª            ▓███'Γ███,                                   ▓███ ▐███,         ╚▀████,            ▀████,      ║▓████                      ▀███▄                        δ▓███,
                                                                                                                                      ╔▓████'              ╔g███,                                   q███████████████ª  qì                                ║▓██            ▓███' δ▓██,            q▄▄▄                   ║▓██▄δ▓██L          ╚▓████             ▀████,      Γ▓████                      ▀███▄,                       ▓███▒
                                                                                                                                     q████▀                ▄███ª                                  ╔████████████████▀  {▒'                                ▐██▒           ▐███ª  δ███             ▓███                    ▐███,▓███           ║▓███▄            ╚▀████,      ~▓███▄                      ^▓███_,                     Γ████,
                                                                                                                                   ╔▓████ª               ╔▓███ª                                  q████████████████▀   ▓░                                ║▓██           {███ª   {███,           ╔▓███                    ╚▓███▓▓▓█,           ^▓███▄            ╚▓████       δ▓████                      ╚▀██████p              ╔g▄▄_▓███░
                                                                                                                                 ╔▄████▀               ╔▄███▀                                   ▐██▓██████████████▒  ║▒                                 {██▒          ║███▀    ▐███▒           ║▓███                     ▐███▒▓███▄,          Γ████k            Γ▓███░       ▐████▄                       ^▓██████,            δ▓████████
                                                                                                                                ╔▓███▀'             ╔▄█████ª                                  ╔▓█▓▓██████████████▀   ▒ª                                ╔▓██'         ╔▓██▀     δ████           ║████                     ║▓███▒█████_          ▐████,            ▀████,       ▐████í                       Γ███████,             ^▀██████
                                                                                                                               q████▀             ▄██████▀                                   q██▓███████████████▀   ║▒                                 ║███          ▐███'     δ████[          {████                      ▓███▒▓█████▄,         ▀████,           ║▓███▒       ╚▓████,                       ▐███████,              ^▓████░
                                                                                                                             ╔▓████ª          _▄████████ª                                  ╔▓██████████████████▀    ░░                                 ▐██▒         ║▓██▀      ║▓████          {███▒                      ▐███▒▓███████,        ╚▓████            ▐████░       ║▓████,                       ~▓██████,               ▐████
                                                                                                                            g████▀        _▄█████▀▀████ª                                  j███▒▓███████████████'   ╔░                                 ╔▓██'         ▐███       ║▓███ª          ▐███▒                      Γ████Γ████████_        ▐████,           ╚▓███▒        δ█████              q▄g,      ╚▓██████,              δ▓███,
                                                                                                                          _████▀'     _▄██████▀~ ╔▓███ª                                  g██▀░█████████▓██████▀    ▒'                                 ▐██▀         δ███▒        ▐███,          ▐███▒                      δ████δ▓███▀████L       ║▓█▓▒▓▄,          ▐████░        ▐█████             ▓███,      ╚▓██████,             ╚▓███▒
                                                                                                                        ╔▄████ª   ╔▄██████▀ª     ▐███▒                                 ╔▓██▀▒█████████████████ª   ║░             ╔,         ╔█,      ╔▓██ª        ║▓███'        ▐███[          ▐███▒                      δ████║▓███ ▐████L       ▓█▒▒▒▓█,         ║▓████         ▀████░            ╚▓███,      ║▓██████ì             ▐████
                                                                                                                       _████▀  ╔▄█████▀▀`       ▐███▀                                 ╔███▀g██████████████████   ╔╚             ╔▓▀         ▐█,      {███        ╔▓███ª         ║▓██▒          ▐███▒                      {████║▓███  ▀████k      ▓██▒▓███▄         ▐████░        δ█████             δ████       ▐███████k            {████,
                                                                                                                     ╔g████'_▄█████▀~          {████                                 {███▒▄██████████████████▒   ▒'             {▀         ╔▓█'      ▓██ª        ▐███▀          ╚▀███,         ▐███▒                      ▐███▒{████   ▐████L     ▓███▒▀████_       ║▓████        ╚▓████,             ▐███▄       ▐███████ì           ╚▓███░
                                                                                                                    ╔▓███▒▄█████▀ª            ║████'                                j███▒█████████████████▒▓█'  ║░           q¿║▒          g██,     ║▓██'       ║▓███'           ╚▓███,        ▐████                      ▓███▒▓███▒    ▀████k   ║▓███ª ^▀████,      ▐████,        ▐████[              ▐███k      ║▓███████,           ▐███▒
                                                                                                                  ╔g█████████▀~              ║████'                                ▐███▒███████████████▓██▒▓█'  ╚   ║       ║▓ª▒'     qí  ║▓██k     Γ███        ▓███ª             ║▓███        {████                     {████████▀      ▐████,  {████'   ~▓████,    Γ████▒        {████▒              ╚▓███,      δ████████,          δ▓███,
                                                                                                                 _████████▀~                j████ª    ║████                       {██▀▓██████████████▀'δ███▀▀' ║    ║       ║▒║░     {█ª  ▓███▒     ▐██▀       ▐███▀               ▐███░       ▐███▒                     ▓███████▀',_g▄████████▄▄▓████__,  ╚▀████p   ║▓███▒        {████▒               ║▓███       ▐███▒▓███,         ╚▓███}
                                                                                                               ╔███████▀'                  q████'    π████'                      π██▒███████▒▄████▀~   ▐███ ▐█▒░╔ ╔░░       ╚║▒     {█▒  δ███▓█    ║▓██ª      ╔▓███'               ╚▀▀▀▄▄▄▄,   ▐███▒                    {██████▀▓██████████████████████████████████_ ║▓████        ║█████                ▐████      ║▓███░▓███ì         ▐████
                                                                                                             _▄██████▀                    j████'    ║████'                      ╔▓█▒███████████▀ª     ║▓██▀{█▒▒║▒ ║          ░      ▐█   ▐████▀    {███       {███▀            ____▄████████████████                    ▓██▀~g████████ª{▓█▀▀████████Ü~~ª▀▀█████████████████,        ▓████                 ▓███░      ▐███▒╚▓███_        δ▓███,
                                                                                                          _▄████▀ª                       π████'    π████'                      ╔▓█▒██████████▀'       ▐███'▓░▒░║' ╚         {░      ^▀  ╔▓██▓█▒    ▐██▒       ▓███'      ╔¿▄▄██▓██████████████▀▀████                   ║▓█▀╔▐████▀▀ª`      ║████████'        `~▀▀▀██████████████▄▄_,▐████_                ╚▓███,     ╚▓███░╚▓███▄       ╚▓███░
                                                                                                        j████▀~                         _████'    ╔▓███ª                       j█▒████▓████▀         ║███▀{▒║▒ ╚           ║▒           ║▓██▓██    ▓███k     ║████  ╔qM▒▒█████████▀▀▀▀▀███▒    ▐███▀                   ▐██_▒▓▓█▀            ▓██████▀             ╚▓████████████████████████▄               ▐████      {████,╚▀████,      Γ████
                                                                                                       ║▓██▀                           {████'     ▐███▀                       ║▒▓████████ª           ▐███,▐░{░             ░'           δ▓██▒██   ║▓████     ▐██▀ª╔░░▒██████▀▀~       ╚▓███,   ▐███▒                  ╔▓███████'            {██████░   ___        ╚▓████████ ^~º▀▀███████████,              ▓███k     ╚▓███▒  ~▓███,     ╚▓███▒
                                                                                                       ╚▀▀▀                           {███▀'     {███▀                        ▒▓██████▀~  ╔___      ╔▓███'▒║▓'  ╚ ,       ║░            ▐██▀Γ██   {█████     ▀▀'╔░▄██████▀ª            ║▓███, ║████▒                  ▐███████▒             ║▓█████████████[       ╚▓███████,       ^▓████████,             ╚▓███,     {████   ^▓███k     δ████,
                                                                                                                                     ╔▓███ª     {████'                       g█▓████▀`  g███████▄,  {███▀{░{█  ║ ▐█      ║▒     ╔       ▓██ªδ██,  ▐██▓██,    ¿ÿg████▀~                  ▐███▄ ╚▓███▒                ╔g████████    ,     _g▄████████▀ª^~^~~^         ║▓██████▒        ▐████░▓███,             {████      ▓███░   ╚▀███▄     ▐████
                                                                                                                                    ╔▓███ª     ║████'                       ╚▓████▀'   ▐███████████,▓███'▒░▓▒  ╚╔▓ª      ▒░  { ╔░      {███'║▓█k  ▓██▒▓█} ╔░▓████▀~            ╔╔╔,     ╚▀███▄ ▐████                g████████░  ╔g█▒▄█████▀▀▀▀█████                  δ▓██████        ▐████,║▓███              ▓███░     {████    ╚▀████,   ║▓███,
                                                                                                                                   ╔▓███░     ╔▓███ª                        q████'    ║▓███████████████▀║▒║▓[ ╔ ║▒      ╔▒  ║▒ ║    ░  ▐███ ║▓██ ║▓██╚~~╔_▄█████,           ╔║░▄██▀'     ╚▓███k▓████,              {███▀▓███▀  ╔▓███▀▀▀~   _▄▄██████▄▄_               ~████▓██,      Γ████} ▐███▒             Γ████      ▓███░     ~▓███k   ▐████,
                                                                                                                                  ╔▄███▀     ╔▓███▀                        ▄███▀      ║▓█████▒ ▓███████ª{'{█░╔╔ ░      ╔▒░  ▐▒║░  ╔▒▒  ▓██▒  ▐██,╚▀~ ╔g▄███▀▓███         q▄██████▄,       ╚▓█████████             ║▓███▒████'  ║▓█~   ╔g███████▓▓▓████▓███▄▄__         ▐███████k     ╚▓███▒  ▐███▄            ╚▓███,     ▐████      ╚▀████_ ╚▓███▒
                                                                                                                                 ╔▓███▒      ▐███▀                       ╔▓███ª       ║▓███████████████╔▒ Γ▓▒║░╔░╔     ║▒  ║▓'░░  {▓░ ║▓██ª  δ▀~ _¿ú▓███▓█,║████     _▄███▀▀ª`^▓█████▄▄,   ╚▓████████,            {████▓███▒   ╚ºª╔▄█████▓▒▒▓███████▒▀▀▀▓███████▄▄,     ▀███████▄     ▓████   ▐████            ▓███k      ▓███L       ~▀████,╚▓███░
                                                                                                                                ║████ª      ║▓█▓▒                       ╔████'        δ▓████████▀ª║▓██▒║░╔ ^'{░╚      ║{▒  ▐▒░▒' ╔▓█  ║▓██'   ╔▄█▀▓███▀▐██▒{███▒ ╔g▄███▀~       `~▀▓████í   ╚▓████████           ║████║▓███'   ╔g██████▀▓███████▀▀▓██▀▀▀▀▀██████████,    ▐████████,   ▐████,   Γ████,          ▐███▒      Γ████         ~▀████▒▓███░
                                                                                                                               ║▓███'       ▐████,                     g███▀            ╚▀▀███▀~  ▐███'▒░░ ║ ▒░ ╔    {░▒[  ▐█▒▒  ║█▀  {███ ╔g█▓▒▓███▀~ ║▓██▓██▀╔▄███▀▀`              ^ªª'    ╚▓███████L         ║████'{████  _▄██▓▀▀▀▒^_▓██████▓████'     ║▓██████▓██▄,   ▐████████k  Γ████,    ▐█████▄        δ████p,    ╚▓███,          ^▀▀███████M
                                                                                                                              ╔▓███ª       ╔▓████'                   ╔▓███ª                       ▓███║▓░ ║`║▓░╔░  ╔╔▒'▓'  ▐█▒▒  ▐█ª║[{▀▀╔{▓▒▒▓██▓▓█▒  ╚▓█████▄▓█▀~     ╔╔,,_q▄▄▄██████▄_,    ╚▓███████,       ╔▓███ª ▐███▒ {██▀▒░█▒▒▓████████▀▀~^▓█▄_,,  {██▓█████████▄,   ▒▓▓▓████k ║▓███}    ╚▓██████,      ╚▓█████,    ▐███▒              ^⌠▀█████▄,
                                                                                                                              ▐███▀        ▐████▀                   q███▀                        ╔▓██▒{▒╚ ░ δ█░{░ ╔░δ▒║▓'  {▒▒▒ ║▓█ {▒ ü░░▒▒▓██▓████'   ║▓█████▀~   _▄█M▒▒▒▒▓█▓▓▓▓█████▓██▄,   {████████      ╔▐███ª  ▐████   ╚▒██▒▒▓███████▀ {████▀▀▀▀▀█████▓▓██████████k ║▓██ª▐████,║▓███}     ▐███████▄      ▐██████▄,  ╚▓███ì                ╚▀████▒
                                                                                                                             δ███▀        g█████'                  j███▀                         {███ª▓▒ ║░  ▓▒░' ║▒▓▀║█,; ▐▒▐░ ║▓▀ {█ _▒▒██▀' ▐████     Γ█████  _▄█▓▓█████▀▀▓██▓███████░▀▓██¿ {████▓███▄     {███▀   {████   ╚"ªª ▐████████, ▐███▄g▄████████▀▀███████████░▐███ ╚▓████╚▓███▒      ▓███▓████L    ║▓███████▄  ▐████                  `~~
                                                                                                                            ╔▓███'       δ█████▀                  {███ª                          ▓███'▓} {░ q░▀▀  ▐▒▓}╚▀██ ▓░▓ª ║▓▒ {█░▓██▀'   {████      ▐█▀~g██████▒▓█▒,    ^▀██████████▄,ºª ▐███▀║▓███,    ▓███ª   δ████        δ███████▀╔▐█▀▀▀▓▓█████████'╚▓██████████,▓██▀  δ████▄▓███▒      δ▓███░▀████,  ╚▓███▀▀███▄, ▓███▒
                                                                                                                            ▐███▒       π██████ª                 {███ª                           ▓███║▓, ▒' ▐ª{▒  ▐██ª╔{█░{█╔▓} {█ª {▒▓█▒▄     ║▓███     ╔{▄███▓█▓▓██████▒    g██▓█▒~▀▀▀█▀▀▀   ▓███▒ ▐████   {███▀    ║████        ║▓███████░"Ñ▒▓████▓███████  ▐██████████▀███}   ▐████████,       ▐████ ^▓███▄, Γ████ ▀████,║▓███,
                                                                                                                            ▓███'      ╔███████                 ║████_,                          ▓██▒Γ█,║▒    ▓▒ ║▓█▀ ║██ ▓▒║▓▒ ▓█░ ▐█░▓██,     ▓███   q▄████▓██▀▒███████   _██▒▓███▄          ▓███▒ δ▓███í  ▓███ª     ▀███'        ▓████████▒░▒▓▓▒▓█████████  ╚▓████▀▀ª~ ▐███k   ╚▓███████ª       ╚▓███,  ▀████▄║▓███, ▐████,▐███▒
                                                                                                                           ║▓███      ╔▓███▓███                ╔▓█████████▄▄__                   ▓██▒Γ█Ç║▒   ╔▓'  ~▓▄╔▓█ª║▓░╔░▀╔▒▓Mí{█║▓██}     ▐███' g████████▀▓████████_g███▓██████▄        ║▓███[  ▐████,{████       ^~          {█████g▓████████████████▀  ╚▀▀▀~      Γ████,    ▓███▓██_        Γ▓███   ╚▀████▓███[  ▐████║▓███,
                                                                                                                           ▐███ª     ╔▓███ª▓███               ╔▓██▀▀█████████████▄▄g_,,          ▐██▒▒█ªδ▒ ║ {█╔, ║▓█δ█▒ ║▓░▓▒ {▓▒▓}║█║▓██▒     ▐█▀░▒▓▓███▓███▒█████████▓██▓██████████▄       ╚▓███▒  ╚▓███▒▐███░                    ▐████████,~▀▀▀█████████▒             ╚▓███▒    ║▓██▒▀███,       ▐███▒    ▐████████   ▀███▄▐████
                                                                                                                           ▐███,    ║████'╔▓██▒               ▐███  ╚▀▀███████████████▀   _____g▄▄██░▓█ δ▒║í ▐█╚' {█▒▐█{░ ▓█▒░ ▐▒▒▓k║▓,▓██▒      ╔▄▓▒▓██████▀▒████████▓▓██▓████████████        ▐████   Γ████████                     {██████▓████▄▓█████████▒              ▐████     ▐███▒▓███       ║▓███,    ~▓██████   ║▓███▒▓███,
                                                                                                                           ▓███'   ╔▓███' ▐███ª               ▓██ª      ^▀▀████████████████████████▒δ▓▒ Γ█    ~█, ▐█'▐█╚▒░▒▓█ ╔▓▒▒▐▒║▓▒▓███     _▓▒▓████████░▓███████▒▒▀██████▓████████░        ▀▀▀ª    ▓██████▀                    g███████████████████████▒              ▐████     ╚▓███▒▓██▄       ▐███▒     ╚▓█████,   ║▓███▓███▒
                                                                                                                          ║▓███    {███▀  ▓███                ▓██▄,          ~º▀▀██████████████████▒║▓▒ ║▓,   ║▓'╔▓█ª▒▒░░▓▒▓▒ ║▒▒▒δ███'{███,   ║▓▒▓██▒█████░██████▓██▒    ▓████████████ª                δ██████░                    ▐███████████████████████▄▄███,         {████      ▓████░▓██▄      ╚▓███,     ║▓████[    δ▓███████
                                                                                                                          ║▓███   ╔▓███   ▓███                ▓████                ^~~~▀▀███████████▄▒▀'╔▒▀   {▒ δ▓▀║▓▒░▒█▒▓▒ ▐▒▓▒║▓█▒ {███,  {█▒▓██░▓███▀░████g██▓█▀'   ║▓██▓▓████████                  ▐█████▒                     ▐████████████████████▀▀▀▀▀~~          Γ████      ║▓███'▐███L,     ▐███▒      δ████,     ║▓██████,
                                                                                                                          ║▓███   {███▀   ▓███                 ▒███▄                       ^~ª▀▀▀▀▀███ª ▐█║░║ ║▓░╚^ ▐█▒░▐█▒█░ ▓▒▓▒ ▐█[ δ▓██L╔u▀▓█▓█▒▓███▀{█████████▀    ╔▓█████▓███████,_,               ║█████▀                      ~▀████████████████▀'                 δ▓███,     δ▓███ ╚▓████,    ║▓███,      ▐████      ▐███████
                                                                                                                          ╚▓███  ║▓███'   ▓███                ▓██▀███▄_                           ▐███} ▓▀║ ║ ║▓█, ║▓▒▒▒▐▒▒█░║▓▒▓▒ ▓█░ ║▓██'░^▓█▓███████ª▐█████████'   _██████▒█████▓█████'              ║▓███'                          `~~~▀▀▀▀▀▀~~                      ║▓███ª     {███▀  ▐█████,    ▐███▒      ║▓███,      ▐██████
                                                                                                                           ▓███ ╔▓███ª    ▓███               ▐███  ▐▓████▄_,                      ▐███▒ ▓▒║╔║ ░║░  ▐█▒▓░▓▒{█'▐█░▓▒ ▓█░  ▓█▒▒░▒▒▓█████▒██M████████████████████▒█████████████ì             ╚▀▀▀▀                                        ╔▄▄▄▄▄▄,             ║▓███ª     ▐███ª  ║██████,   ║▓███,      Γ████,     ║▓█████
                                                                                                                           ▓███,▐███▀     ▓███            ╔▄████'     ~▀▀▀███████▄▄▄_____         {███▒ ▓▒╔║ ║░ ░ ║▓█▒▓╚▓░▐█,▐█ ▓█ ▓█▒  ▐██'▒▒▓███████████████████████▄▒▒▓▀▓████████████████                                                          ▓█▀▀▓█████           ║▓███ª     ▓██▀'  ║▓██████,   ▓███▒       ▐████      ▐████'
                                                                                                                           ▓███M███▀      ▐███}           {████▒            ~~~▀▀▀▀█████████▄▄_,  δ▓██▒ ▓█░░,║░░░ ║▓▒▒█   {█░▓█ ▐█ ▐██▒▒{▓█▄▒██▓██████████████████████▀▀▀██████████████████'                                                          ▓██▄▄█████           δ▓███ª             ▐██▓███▄   {████       ╚▓███▄     ╚▓███k
                                                                                                                           ▓███████       ╚▓███           ▓████░                       `~Ü▀▀███████▀▒██ ▓█░▒░░░░▒ δ██▒▓¿█[▐█▒▓█║▒█░▒▓░`{█▒▓██▀████████████~▀▓██████▀▀_▄███████████████████'                                       _g_                 ╚Ü▓██▀▀▀~            δ▓███'             ║▓██▓████  ║▓███        δ▓███,     Γ████
                                                                                                                           ▓██████ª        ▐███░         ║▓█▓█ª`                              ^~~▀▀░▒▓█ ▐█░█[░░▒▒ ▐██▒█▒▓▒▒▀███░░▀██▒  {█████▒▒▓█████████████▀██████████████████████████▀'                                       δ███,                                     {▓███'              ▓███Ü▓███_ ▓███[        ▐████     ║▓███,
                                                                                                                           ▓█████▀         Γ███▒         ║▓▒██                                      ░▒█LΓ█▒▓[▒░▓▒ ▐█▒▒▒█▒▓█▒║▓█░▒ ▐█▓░ δ▓▒▓███^▀▀▀▀º~~~`   ~▀█████████████████████████▀~                                         ╚▓███,                                    ▐████'              ▐███[╚▓███,▐███▒         ▓███▄     ▓███▒
                                                                                                                           ▓█████          Γ████         ╚▓▒██                                       ║▓█╚▀▒▓▒▒▒▓▒║▓▒▒▒▒█▒▓█[δ▓█▒▓,▐█▓█  ▓▒▐███░               ~▀▓██████████████████▀ª                                             Γ█████████,                              ▓████               ▐███░ δ▓███║▓███         ║▓███,    Γ████,
                                                                                                                           ▐████ª          ║▓███          ▐▓██                                        ║▓█,▐█▒▓▒▓░║▓▒▓▒▒█▒▒█▒║▓██▒█{█▒█, ▐█▒▓███,             {████████████████▀▀ª~                                                 ^▀▀▀▀▀████,                            ║▓███▒               δ████  ▐███▒▓███,         ▐████     ▓███▒
                                                                                                                           ▐████           ╚▓███,         {▓██                                        ╚▒█▄║▓▒▓▒▓░║▓█▒▒▒█▒▒█▒╚▓█▓▒▓░▓▒▓█ ║▓▒▒▓██▒               ^~º▀▀▀▀▀█████ª                                                            ▓███[                            {████░                ▓███, ╚▓███▓███░          ^▀▀ª     ▐████
                                                                                                                           {███▀            Γ███}       ╔g████,              g█_                       ║▓█,▐▒▓██'╚▓█▒▒▒█▒▒▓▒░▐█▓█▓█▐█░▓k ▐█▓▒▓██,                      ~▀▓██████▄                                                        ▐████                            ▐████                 ▐███▒  ║▓██▓████                   ▐████
                                                                                                                           ▓███'            ║▓███       δ████▒▒             π███                        {▓█▄ ▐██' ▐██▒▒█▒▒▓▒▒░▓▒▓▒▓░▓▄▐█,║▓██▓███                      ╔▄██████▀ª                                                        ╚▀██▀                           ╔▓███▒                 ▐████   ║███████                   {████
                                                                                                                           ▓███              ▓███,     ╔▓██████,           ╔▓██▒                        ╚▒▓█,╚▓█, ║▓█▒▒▓▒▒▓█▒░▓▒▓█▓█Γ█,▐█,▐█▒▒▓██ì                    {██████▀'                                                            ``                            ▐████'                 {████    ▐██████,                  ▐████
                                                                                                                          ║▓███              ▐███▒     ║▓██████▒           {███'                         ╚▓██,▐█'g░▓█▓█▓▒█▒█▒▒▐█░▓▒▓▒▐█ ▓▄╚▓▒▓▒▓██,                   {███▀~                                                                                            q██▓▓▒                  ╚▓███,   ╚▓█████░                 {████▀
                                                                                                                          ║▓███              ║▓███,    {███▒▓███          ╔███ª                           ║▓█▒╚▀░▓▒▐█▓█▓▒█▒▓▒█░▓,▐█▓█,▀▄▒▓░║▒▒▒▒▓██,     π█▄_▄ì        ~~                                                                                              {███▒▓██,                 ▐███▒    ▐██████                 ^▀██▀
                                                                                                                           ▓███               ▐███,    ▐███░▓███         ╔▓██▒                             ^▓██║▓█░▐█▓█▒▒█▒▓▒█░▓▒║▓██▒║▓█'▐█░▒ ░▓███,    ║▓█▓██,                                                                                                     ╔▄████ª║▓██,                δ▓███    ╚▓█████,
                                                                                                                           ^▀▀▀               ▐███▒    ▐███'▐███░        {████                              Γ██║▓█▒▐█▓█▒▓█▒▓█▓█▓▒║▓██▒╚▓█ ▓█,▒'║▓█▓██,    ▐██████ì                                                                                                  ╔▓███▀'  ▐███                Γ████'    ▐█████░
                                                                                                                                              ║▓███   ║▓███ ║▓███       ║█████                               ▐██▓█▒▓█▒██▓▓▒▓█▒▀█▒║▓█` ╔▓█ ▓█▒  {█▒║▓██k   ╚▀▓████▒                                                                   _▄▄,                          j████▀    ║▓██▒               Γ████     ╚▓████▒
                                                                                                                                               ▐███░  ║▓██▀  ▐███,      ▐█████                               ║▓███░▓█▒▓██▒▓██▒,▒,║▓█,  ▓█░▓██  ▐█[{████▄   ╚▀▀██████M                                                              π█████p                       ╔▄████ª    ║▓████               Γ████      ▐███▒
                                                                                                                                               Γ████, δ▓██▀  {████     ╔▓█████k                              ╚▀███░▓█▓████▓███▒▒▒║▓█▒, ▐█░▓█▒  ▐█[{██▓███,     ^▀█████▄p                                                          ╔██▀▐███                      j▓▓██▀'     ║▓████▄              {████      ╚▓███,
                                                                                                                                                ▐███▒ Γ███}   ▐███k    ║▓██████ì           q███,               ▓███▓▓█████░▓███▓▒║▓██▒,▐█▒▓██  ▓█[▐███████▄,     ▀██████░                                                         ▐██▄███▀                    _██▒▒▓█,      Γ██████,             Γ████       ▐███Ç
                                                                                                                                                ╚▓███ Γ███}   ╚▓███,   {███Ü▓███,          ▓███[               δ▓██████████▒▓██▒█▄▄▒▓▒▒▄▓███▓▒ ▓█▒▐████▀▓███L,    ~▓█████▄,                                                       ^▓████▀'                  _████▒║▓█}      ▓██▀▓███             Γ████       ▐███▒                                                                 _▄▄███████p
                                                                                                                                                 ▐███,δ███M    ▐████, ╔▐███ Γ▓███,         Γ████               ╚▓████▓█████▀▒▓██▓███▓█▒▓▓███▒▓,▓██{█████╚▀████▄,   ^▀██████▒ù▄,                                                                           ╔█████▀  ▐██     δ▓██ ║▓██k            {████,      Γ████                                                             ╔▄█████████████k
                                                                                                                                                 ▐███▒δ▓██▒     ▓████,δ███[  ▐████         ║▓███                {▓█████████▒▒▒████████▒▓█████▒▒^▀█░▀▓███,  ▀█████_   ╚▀█████▄▓████▄_,                                                                   ╔▄████▀'   ║▓█░    ▐██▀  ▐███,           {████       ║▓███,                                                          {████▀▀~`    ▐████,
                                                                                                                                                 ╚▓███║▓███     ║▓████▒███ª  ╚▓███░        ╚▓███░                ▓████▒▐███▒▐█▓███▓▓█▓█▓█████▒▓████ ╚▓███,   ~▀████▄,   ▀▓█████████████_,                                                              g█████'      Γ██,   ▓██'  ║████           Γ████        ▓███k                                                          ╚~▀~         ╚▓███[          _▄▄▄▄,
                                                                                                                                                  ▓███M███▀      ╚▓███████    ╚▓███k        ▐████                Γ████▒▐███████▓███▒▓██▒▓▓▓███▓▓███,_▓███▒     `▀█████p   `^~▀▀███████▓████▄,                                                        q█████ª         ▐██,  ▓██'   ▐███           {████        ▐███▒                                                                        ▐███▒      _▄███████ª
                                                                                                                                                  δ▓██████▒       ╚▓█████ª     ╚▓███▄,      ║▓███,               ╚▓███▒▓▓███▒▓█████▒▓███▒▓▓███▓▓███▒▓█████,       º▀████▄,      ~▀▀███████████▄,                                                   _█████▀           ║▓██ ║▓██    {███k          ▐███▒        δ▓██▒                                                                        ▐███▒   _▄█████▀▀▀~
                                                                                                                                                   ▐██████}        ║▓████,      ╚▀████▄     ╚▓███▄_,              ▐███▒▓▓████▓██▓███▓█▓██▓▒▓▓█▓▓████▒▓█████,        ^▀▀█████▄p,     ~▀▀▀▀██████████▄_                                            ╔█████▀              ▐██k║▓██    ╚▓███          ▐███▒          `                                                   ,___,                  ▐███[_▄█████▀ª
                                                                                                                                                   ║▓█████}         ▐█████,       ^▀████,    ▐██████▄             Γ███▒█████████Ü▓███▓█▓█▒▒▓▓██▓▓██▒▒▓██████,           ~~`▀▓██▄,╔         ^Ü▀▓███▓████▄,                                       ▄████▀'                ▐██,▓██     ▐███,         ▐███▒                                                          _▄████████▄                ▓████████▀▀
                                                                                                                                                    ▐█████}         ╚▓█████         ~▓███k   ║▓███████,           ║▓███▓█▓███▀▓█░▓█████▓█▒▒▒▓██████▒▓▓██████▒                ~▀████▄▄_,        ^~~^^~▀███▄___,                                g████▀ª                   ▀█████     ╚▓███         ▐███▒                                                         g███▀ª~▀████▄              ║▓█████▀ª
                                                                                                                                                     ▐█████          Γ███▀▀          ^▓███▄  ╚▓███▓████,           ▓██████████▒█▒▓█████▓█▒▒░▓██▒▀██▒▓▓███████,                 ╚~▀▀████████▄▄__,       º▀▀▀▀▀▀'                             _█████▀                      ▀███▀      ▓███,        ▓████                                                        ╚▀▀▀'    ^▓███,         ║███,^▀▀▀~
                                                                                                                                                      ▀████[         ╚▓███            ╚▓████, ▓███░▐████,          ▐██████████░▓▒▓█▓████████▒▓▒▒ ▓█▒▓██▓█████▒                        ~~▀▀▀▀███████▄_,                                    ╔▄████Ñ                        ╚▓███,     ▐███▒       {████▒                                                                  ▐███▒        j████'
                                                                                                                                                      ╚▀███▄          ▐███              ▀████▄▓███░ ▀████,         ║▓██▓███████▓█▓████▓█████▓▒▓█ ▓█▒▒█▓▓▓▓▓███,                               `~▀▀▀█████▄_,                             ╔g████▀'                           ▐███,    ║▓███       {████'                                                                   ▓███,     ╔████▀'
                                                                                                                                                       ╚▀████,        {███[              ^▓███████░  ▀████,         ▓██▒████▓▓░▓█▒▓█████████████ ▐██▒▓██▓█▓███░                                     ^▀▀▀█████▄▄_                       g█████'                              ▐███     ▓███,      ▐████                                                                    ▐███[   ╔█████ª
                                                                                                                                                         ^▀▀▀'        δ███[               ^▓██████,   ▐████▄        ▐██▒███████▒██▐██████████████▒▓█▒▓████▒████                                          ^ª▀▀██████▄▄__              q█████ª                                ║▓██     ▐███▒     ╔▓███▀                                                                    δ▓██▒ ╔▄████▀
                                                                                                                                                                      ║▓███                ╚▓█████░    ^▓████       ▐█▒▓███▓▓▀▀▀▓█░▓█████████████████▓████║▓███,                                               ~ª▀▀███████████████▄▄█████ª                                  ╔▓██,    Γ████     ▐████'                                                                    δ▓██▒▄████▀
                                                                                                                                                                       ▐████                ▐█████▒     ╚▓████,    ║▓█████████¿║▓██▓██████████████▓██▓████░▓███░                                                      ^~~▀▀▀▀▀▀▀▀██████▀                                     ▐██▒    ║▓███     ▓███▀                                   π███_                             {███████▀
                                                                                                                                                                        ^▀██▒               δ▓████▀      ╚▓████,   {█████████▒▒,▓█▒▓█████████████▒▐█▒▓█████▓███▒                                                                 ^▀██ª                                        ~▀ª     ▓███,   ║▓███▒                              ╔███kδ▓████,  g▄▄▄_                   ╔▓█████▀'
                                                                                                                                                                                            ║▓████▒       ╚▓████,  ▐██████████▓░▐█░▓██████████████▐█▒▓█████████▒                                                                                                                      ▓███,   ▐████'                              ║▓███  ▀████ì▐████▒                   ▐████▀^
                                                                                                                                                                                             ▐████'        ╚▓████, ▓██████████▓▒δ█▒███████████████▒██▓████▒▓███░                                                                                                                      ▐███}  ║▓███▀                                ▐███,  ^▓███████ª                     ~~~
                                                                                                                                                                                             ║▓███░         ╚▓████║▓███████████▒▒▓▒▓█████████████████▓███▀▒████'                                                                                                                      ▐███k  {████'                                {███,    ▐█████ª
                                                                                                                                                                                             ║▓███▒          ╚▓██▓█████████▀███▒▒▓█▓█████████████████████░{████                                                                                                                       ▐███▒ ╔▓████                                 ║▓██▒   ╔g█████▒,    _g_,
                                                                                                                                                                                              ^▓███           ╚▓██▓██▀████▀δ▓██▒▓██▒███████████████▓██████▓███▀                                                                                                                       ▐███▒ {████ª                                  ▓██▒  ╔▄████████, ║▓██████▄,
                                                                                                                                                                                              ║▓███            Γ▓████M▐███░ ▐████▓████████▓▓██████████████████'                                                                                                                       ▐███▒╔▓████                                   ▐███ π████▀~▀████_  ^~▀██████▄,
                                                                                                                                                                                              ║▓███             ▀████▀╚▓██'  ▓███████████████████████████████▒                                                                                                                        ▐███▒δ████ª                                   ▐████████ª   ~▓███▒,    ^▀█████'
                                                                                                                                                                                              ║▓███,              ~~    `    Γ██████▓████████████████████████                                                                                                                         ▐███▒▓███▀                                    {█████▀ª      ╚▀████,      ^▀▀'
                                                                                                                                                                                               ▐███)                          ▓█████▒▒▓████████████▓████████ª                                                                                                                        ╔▓███▓████'                                      ^^            Γ▓█████_
                                                                                                                                                                                               {███▄                          ║▓████▒▒▓██████████▓██████████                                                                                                                         ║████████ª                                                      ^▀█████k
                                                                                                                                                                                               ╚▀██▀'                         ╚▓████[╚▒▓██▒██████▓█████████▒                                                                                                                         {███████▀                                                         ~▓███▀
                                                                                                                                                                                                                               ╚▓███' Γ▓████████████████▀▀▀'                                                                                                                         Γ███████                                                            ^~
                                                                                                                                                                                                                                ▐███[  ▐███▓████████████'                                                                                                                             ~▀▀▀▀▀         ╔g█████▓███▄,
                                                                                                                                                                                                                                ╚▀███  ║▓███████████████                                                                                                                                             ▐█████▀▀▀██▓▓▒_
                                                                                                                                                                                                                                  ╚ª~   ▓██████████████▒                                                                                                                                            ║▄█████▀ª  ~▀██▒▒,
                                                                                                                                                                                                                                        {█████▒▓███████ª                                                                                                                                           ║▓███'        ▐██▒▒         ╔g███▄_,
                                                                                                                                                                                                                                        ║▓█████▓███████                                                                                                                                            δ▓██▒         ╚▐██▒░        ╚~▀▀██████M
                                                                                                                                               ╔_,                                                                                       ▓████████████▒                                                                                                                                            ║▓███          ║▓██▒,            `~º~~
                                                                                                                                           _▄██████                                                                                      Γ████████████                                                                                                                                             ╚▓███,          ▐███▒
                                                                                                                                      _▄▄█████▀▀~`                                                                                       ║▓██████████░                                                                                                                                              ▐███▒          Γ███▒
                                                                                                                                     {▓▀▓▒▀▓██}                                                                                           ▐█████████▀                                                                                                                                               ╚▓███▒         δ███▒,
                                                                                                                                       ╚   ▓██}                                                                                           ║▓███████▀░                                                                                                                         _▄▄████████▄,          ║▓███▄,       ▐███▒
                                                                                                                                           ▓██}                                                                                            ▐███████▒                                                                                                                        ╚▓███▀▀▀▀▀▀█████        ╔g██████▄_   ╔g████░
                                                                                                                                           ▓██}                      ╔q▄▄▄,          _g▄,                                                  δ███████'                                                                                                                                   ~▓███▒      ╔▓███▀▀████████████ª
                                                                                                                                           ▓██}                   ╔g▓████▀▀       ╔▄████▒                                                  ╚▓█████▀                                                                                                                  __g▄_,             ▓███▒     ╔▓███▒   ^ª▀▀▀▀▀▀~~
                                                                                                                                           ▓██}                 ╔g████▀         ╔g███▀~g▄¿                                                  "▀▓███▒                                                                                                                ║▓█████▓▒▒,          ▐████    ║████ª
                                                                                                                                          ║▓██}                ╔▓███ª          ╔▓███ª δ███,        ╔▄█████▄,                                  ^ª~~                                                                                                             ╔▄▄M▓██▒  ^▀██▒░,        δ▓███   j████ª
                                                                                                                                          δ▓██ª               {███▀'          ║▓██▀   {███'      ╔▄████▀████                                                                                                                                                   {▓████▀     ╚▀██▒,       ║▓███, g████'
                                                                                                                                          {███'              {███▀           ║▓██▒    δ▓██}      Γ▀▀▀Ñ  ▐███,       ╔q▄▄,                                                                                                                                      ║▓███▀        ▀██▒,      ╚▓███░▓████'
                                                                                                                                          ▐███              π███▀           ╔▓██▒     ▐███▒             ▐███,   _▄██████▀    _▄████k                                                                                                                            ▐██,          ▓██▒       ▓███████▀'
                                                                                                                                         ╔▓██▀             ╔▓███'           ▐██▀     ║▓████,            ▓███' q█████▀▀▀▀'  _▓████████,           ╔q▄██k                                                                                       ╔g█████,          δ▓█▒          δ███,      ▓██████▀
                                                                                                                                         ║▓██}       _▄▄██▄▄███ª           ║▓██ª    ╔▓█████L           ║▓███g████▀ª     ╔▄█████▀▀▀▓███,        _██████▀                                                                                     ╔██▀▀▀▓███          ╚▐██,         δ▓██[      ▐████▀ª
                                                                                                                                         ║▓██}   _▄████████████            ▐██▒    {███~▓███,          Γ███████▀º      ║▓███▀'    ║▓███     ╔g████▀~                                                                                      ╔g█▀ª   Γ▓██,          Γ▓█▄         δ▓██[
                                                                                                                                         ╚▓█████████▀▀~~  ^▀███▄      _▄▄█████'  ╔g██▀' ║▓███         ╔▓█████▀º        {▓██ª       ▓███   ╔g███▀~                                                                                         ▐█▀      Γ▓█▒           ▒▓█▒        δ███▒
                                                                                                                                        ╔g▓█████▀▀~         ▀█████████████████  ╔▓██▀ª   ▐███▄ ╔▄██ª  ║▓████▒         {███ª        ▓███' g███▀~                                                                                          {█▀       ╚▓██            ▒▓██,      ▐███░
                                                                                                                                     ▄██████▀▀~               º▀▀███▀▀▀ª~ ▐███_▄███▀      ▀███████▀   Γ████'         {███'        ║███▒╔▓██▀'                                                                                           ║▓█'        Γ▓█          ╔g█▒▓██,    ╔▓███'
                                                                                                                                   ╚▀███▀ª~                               Γ▓██████ª        ^▀▀▀▀▀~   ╔▓███░         {███'       ╔g███▒ ▐████▄▄g_,                                                                                       ╚ºª         ║▓█,        ║▒▓█▀▀███▄,  ▐███▀
                                                                                                                                      ^                                    ^▀▀▀▀ª                    ║▓██▀         ║▓██'       ╔▓██▀▒   ~▀██████████▄,                                                                                               ▐█,       ║▒▓█▀  ^▀█████████'
                                                                                                                                                                                                      `~~          ▐██▀      _████▒'         ^~▀▀▀████░                                                                                              ▐█,      ╔▒▓█▀      ~▀▀▀▀▀~
                                                                                                                                                                                                                  ║▓██,   ╔▄████▀^                ▐███▒                                                                                              ▐█[     ╔▓██▀
                                                                                                                                                                                                                  δ▓███▄▄████▀ª'                 _████'                                                                                              Γ▓▒    ╔▓███'
                                                                                                                                                                                                                   ~▀█████▀▀'                   ▄███▀'                                                                                               ║▓█   ╔▓███░
                                                                                                                                                                                                                                             ╔g███▓▒                                                                                                 ║▓█, q████ª
                                                                                                                                                                                                                                           ╔▄███▓▒'                                                                                                  ╚▐██████▀ª
                                                                                                                                                                                                                                        ╔▄████▀º                                                                                                      ╚▀▀▀▀~`
                                                                                                                                                                                                                                      q████▀ª`
                                                                                                                                                                                                                                    δ▀▀▀~~
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
---
asciiart.club
